<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheWebzter</title>

    <!-- Style Sheets -->

    <link rel="stylesheet" href="./dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/m_styles.css">
    <link rel="stylesheet" href="./css/tirthak_styles.css">
    <link rel="stylesheet" href="./css/tirthak_responsive.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <header class="fixed-top">
        <div class="header_top">
            <div class="container desktop_header">
                <div class="header_main_container">
                    <div class="header_left">
                        <a href="./index.html">
                            <img src="./img/header_logo.svg" alt="" class="img-fluid">
                        </a>
                    </div>
                    
                    <div class="header_right">
                        <div class="header_right_l">
                            <button class="btn btn_header">
                                Store
                            </button>
                            <button class="btn btn_header">
                                Expert Advise
                            </button>
                            <button class="btn btn_header">
                                About us
                            </button>
                            <button class="btn btn_header">
                                Contact us
                            </button>
                        </div>
                        <div class="header_right_r">
                            <div class="header_div"></div>
                            <div class="currency_drop_div">
                                <button class="btn btn_header" onclick="currency_drop('currency_drop', 'currency_drop_logo')">
                                    USD
                                    <img src="./img/currency_drop_ico.svg" alt="" class="img-fluid" id="currency_drop_logo">
                                </button>
                                <div class="currency_drop d-none" id="currency_drop">
                                    <button class="btn btn_header">EUR</button>
                                    <button class="btn btn_header active">GBP</button>
                                    <button class="btn btn_header">GBP</button>
                                    <button class="btn btn_header">GBP</button>
                                </div>
                            </div>
                            <button class="btn btn_header">
                                Cart (10)
                            </button>
                            <button class="btn header_button">
                                Login/Register
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                                    <path d="M20 21.5V19.5C20 18.4391 19.5786 17.4217 18.8284 16.6716C18.0783 15.9214 17.0609 15.5 16 15.5H8C6.93913 15.5 5.92172 15.9214 5.17157 16.6716C4.42143 17.4217 4 18.4391 4 19.5V21.5M16 7.5C16 9.70914 14.2091 11.5 12 11.5C9.79086 11.5 8 9.70914 8 7.5C8 5.29086 9.79086 3.5 12 3.5C14.2091 3.5 16 5.29086 16 7.5Z" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container mobile_header">
                <div class="header_mobo_main">
                    <div class="header_mobo_left">
                        <!-- <button class="btn p-0"> -->
                            <img src="./img/header_mobo.svg" alt="" class="img-fluid">
                        <!-- </button> -->
                    </div>
                    <div class="header_mobo_right">
                        <div class="hamburger_menu">
                            <img src="./img/hamburger_logo.svg" alt="" class="img-fluid">
                        </div>
                        <div class="hamburger_menu_close" style="display: none;">
                            <img src="./img/hamburger_close.svg" alt="" class="img-fluid">
                        </div>
                        <div class="cart_menu_close" style="display: none;">
                            <img src="./img/hamburger_close.svg" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_mobo_main_slide" style="display: none;">
            <div class="header_main_mobo">
                <button class="btn btn_header">
                    Shop
                </button>
                <div class="mob_line_header"></div>
                <button class="btn btn_header">
                    Expert Advise
                </button>
                <div class="mob_line_header"></div>
                <button class="btn btn_header">
                    About us
                </button>
                <div class="mob_line_header"></div>
                <button class="btn btn_header">
                    Contact us
                </button>
                <div class="mob_line_header"></div>
                <div class="currency_drop_div">
                    <button class="btn btn_header mx-auto" onclick="currency_drop('currency_drop2', 'currency_drop_logo2')">
                        USD
                        <img src="./img/currency_drop_ico.svg" alt="" class="img-fluid" id="currency_drop_logo2">
                    </button>
                    <div class="currency_drop d-none" id="currency_drop2">
                        <button class="btn btn_header">EUR</button>
                        <button class="btn btn_header">GBP</button>
                    </div>
                </div>
                <div class="mob_line_header"></div>
                <button class="btn btn_header">
                    Cart (10)
                </button>
                <div class="mob_line_header"></div>
                <button class="btn header_button">
                    Login/Register
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                        <path d="M20 21.5V19.5C20 18.4391 19.5786 17.4217 18.8284 16.6716C18.0783 15.9214 17.0609 15.5 16 15.5H8C6.93913 15.5 5.92172 15.9214 5.17157 16.6716C4.42143 17.4217 4 18.4391 4 19.5V21.5M16 7.5C16 9.70914 14.2091 11.5 12 11.5C9.79086 11.5 8 9.70914 8 7.5C8 5.29086 9.79086 3.5 12 3.5C14.2091 3.5 16 5.29086 16 7.5Z" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>

            </div>
        </div>
        <div class="header_cart_mobo_main_slide" style="display: none;">
            <div class="main_cart_drop">
                <p class="xyz">Cart Summary</p>
                <div class="cart_drop_top">
                    <div class="cart_product_row">
                        <div class="cart_product_row_left">
                            <img src="./img/cart_prod_drop_img.png" alt="" class="img-fluid">
                        </div>
                        <div class="cart_product_row_right">
                            <div class="gruped">
                                <div class="gruped_left">
                                    <p class="product_title">
                                        Valorant <br>
                                        100 Gold <br>
                                        In-Game Name:<br>John Smith 123 <br>
                                        Account Origin Country:<br> United Kingdom
                                    </p>
                                    <div class="blabla">
                                        <div class="blablabla">
                                            <h4 class="prod_quantity">QTY : 1</h4>
                                            <p class="prod_price">£50.00</p>
                                        </div>
                                        <button class="btn btn_rm">
                                            Remove
                                            <img src="./img/bin.svg" alt="" class="img-fluid">
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cart_product_row">
                        <div class="cart_product_row_left">
                            <img src="./img/cart_prod_drop_img.png" alt="" class="img-fluid">
                        </div>
                        <div class="cart_product_row_right">
                            <div class="gruped">
                                <div class="gruped_left">
                                    <p class="product_title">
                                        Valorant <br>
                                        100 Gold <br>
                                        In-Game Name:<br>John Smith 123 <br>
                                        Account Origin Country:<br> United Kingdom
                                    </p>
                                    <div class="blabla">
                                        <div class="blablabla">
                                            <h4 class="prod_quantity">QTY : 1</h4>
                                            <p class="prod_price">£50.00</p>
                                        </div>
                                        <button class="btn btn_rm">
                                            Remove
                                            <img src="./img/bin.svg" alt="" class="img-fluid">
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cart_drop_bottom">
                    <div class="cart_drop_bottom_top">
                        <p class="cart_tot">TOTAL</p>
                        <p class="cart_tot">£62.71</p>
                    </div>
                    <button class="btn cart_che_btn">Secure checkout</button>
                </div>
            </div>
        </div>
        
    </header>

        <section>
            <div class="advice_sec1">
                <div class="container">
                    <div class="pos_rela_advice">
                        <div class="hs1_frame">
                            <h1 class="hs1_title">Need a little extra support?</h1>
                            <p class="hs1_subtitle">
                                Are you stuck with a coding issue? Or maybe you just prefer to leave it all to the technical professionals? If you are looking for help to upgrade your site/ improve performance, then this is the service for you. Our experts work quickly and efficiently to resolve your issues and get your website functioning optimally.<br><br><br>
                            Our experts work quickly and efficiently to resolve your issues and get your website functioning optimally.</p>
                        </div>
    
                        <div class="hs1_scroller_div">
                            <img src="./img/scroll_object.svg" alt="" class="img-fluid">
                            <p class="scroll_down_text">Scroll Down</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="advice_sec2">
                <div class="container-fluid container_ff">
                    <div class="ad_2">
                        <div class="left_ad2">
                            <img src="./img/photo_ad.png" alt="" class="img-fluid photoad">
                        </div>
                        <div class="right_ad2">
                            <div class="right_inad2">
                                <h1 class="ad_tt">We Are Here To Help If You Need Support</h1>
                                <p class="para_add2">Lorem ipsum dolor sit amet consectetur. Non quis fermentum nisl facilisis in. Odio elementum metus leo ultricies morbi nulla tincidunt mauris. Dignissim nibh enim elit nibh. Aliquet amet fames sit cras at. Non sit tellus consectetur accumsan faucibus aliquam integer scelerisque vel. Eu fermentum nec sed turpis sem. Adipiscing enim. </p>
                                <p class="para_add2">quis pellentesque nibh pulvinar enim tristique. Risus morbi amet enim phasellus tempus velit eu ullamcorper sollicitudin. Porta massa diam a in integer est lobortis nunc. Adipiscing vestibulum quis dignissim volutpat faucibus. Diam ut convallis aliquet dictumst gravida. Viverra massa velit at dignissim quam. In pellentesque.</p>
                                <button class="btn btn_global_black">
                                    Contact Us
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
                                        <path d="M5.5 12H19.5M19.5 12L12.5 5M19.5 12L12.5 19" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="advice_sec3">
                <div class="sec3a_text">
                        <h1 class="sec3a_tt">Expert Advice available<br> Start from £25 per hour*</h1>
                        <p class="sec3a_pp">Our qualified and experienced technical experts are available at an affordable cost. Keep an eye out for deals & discounts when you purchase multiple hours of training with us. Consultancy services and one-to-one support will be charged at an hourly rate.</p>
                        <p class="sec3a_pp">**In some cases, hourly rates may be higher depending on  the level of support you require</p>
                </div>
                <div class="form_div">
                    <h1 class="form_tt">Request a Call back</h1>
                    <div class="input_sections">
                            <div class="inin_insection">
                                <div class="input_fieldsss">
                                    <p class="input_pp">First Name</p>
                                    <input type="text" class="name_field" placeholder="Your First Name" />
                                </div>
                                <div class="input_fieldsss">
                                    <p class="input_pp">Last Name</p>
                                    <input type="text" class="name_field" placeholder="Your Last Name" />
                                </div>
                            </div>
                            <div class="inin_insection">
                                <div class="input_fieldsss">
                                    <p class="input_pp">Email Address</p>
                                    <input type="text" class="name_field" placeholder="Your Email" />
                                </div>
                                <div class="input_fieldsss">
                                    <p class="input_pp">Phone Number</p>
                                    <input type="text" class="name_field" placeholder="Your Phone Number" />
                                </div>
                            </div>
                            <div class="input_fieldsss">
                                <p class="input_pp">Your Message</p>
                                <textarea class="message_field" placeholder="Type your message"></textarea>
                            </div>
                        </div>
                        <div class="c-checkbox">
                            <div class="c-div">
                                <label class="d-flex justify-content-center justify-content-lg-start">
                                    <input type="checkbox" id="terms" name="terms">
                                    <label for="terms"></label>
                                </label>
                            </div>
                            <div class="c-text ">
                                <p class="login_strong_now">By requesting a call you are agreeing to our consultancy rates*</p>
                            </div>
                        </div>

                        <div class="c-checkbox">
                            <div class="c-div">
                                <label class="d-flex justify-content-center justify-content-lg-start">
                                    <input type="checkbox" id="terms" name="terms">
                                    <label for="terms"></label>
                                </label>
                            </div>
                            <div class="c-text c_text">
                                <p class="login_strong_now">By ticking this box, you agree to the <span class="blue_text">Terms & Conditions</span> & <span class="blue_text">Privacy Policy</span></p>
                            </div>
                        </div>
                        <div class="robot_section">
                            <img class="notrobot_1"src="./img/notarobot.png">
                            <button class="btn send_btn">
                                Send Request
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                                    <path d="M5 12.5H19M19 12.5L12 5.5M19 12.5L12 19.5" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </button>
                        </div>
                </div>
            </div>
        </section>

    <footer class="footer">
        <div class="container">
            <div class="footer_main">
                <div class="footer_top">
                    <div class="footer_top_left">
                        <img src="./img/footer_logo.svg" alt="" class="img-left">
                    </div>
                    <div class="fot_mob">
                        <p class="fotmail_mob">info@thewebzter.com</p>
                        <p class="footer_copyright_mob">Company name,123 place, City, Country, Post code</p>
                    </div>
                    <div class="footer_top_right">
                        <div class="link_div">
                            <a href="" class="footer_link">Store</a>
                            <a href="" class="footer_link">Expert Advice</a>
                        </div>
                        <div class="link_div">
                            <a href="" class="footer_link">About Us</a>
                            <a href="" class="footer_link">Login / Register</a>
                        </div>
                        <div class="link_div">
                            <a href="" class="footer_link">Contact Us</a>
                            <a href="" class="footer_link">Terms & Conditions</a>
                        </div>
                        <div class="link_div">
                            <a href="" class="footer_link">Privacy Policy</a>
                            <a href="" class="footer_link">Cookie Policy</a>
                        </div>
                    </div>
                </div>
                <div class="footer_bottom">
                    <div class="footer_bottom_up">
                        <p class="fotmail">info@thewebzter.com</p>
                        <img src="./img/mastercard.png" alt="" class="img-fluid">
                        <p class="footer_copyright_mob">© 2023 The Webzter . All rights reserved.</p>
                    </div>
                    <div class="footer_bottom_down">
                        <p class="footer_copyright">Company name,123 place, City, Country, Post code</p>
                        <p class="footer_copyright">© 2023 The Webzter . All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
        
   

    <script src="./dist/js/jquery.min.js"></script>
    <script src="./dist/js/owl.carousel.js"></script>
    <!-- <script src="./dist/js/bootstrap.min.js"></script>
    <script src="./dist/js/bootstrap.bundle.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    
    <script>
        $(document).ready(function() {
            $(".hamburger_menu").click(function(){
                $(".header_mobo_main_slide").fadeIn("slow");
                $(".hamburger_menu").fadeOut("slow");
                $(".hamburger_menu_close").fadeIn("slow");
            });
            $(".hamburger_menu_close").click(function(){
                $(".header_mobo_main_slide").fadeOut("slow");
                $(".hamburger_menu").fadeIn("slow");
                $(".hamburger_menu_close").fadeOut("slow");
            });
            $(".hamburger_cart").click(function(){
                $(".header_cart_mobo_main_slide").fadeIn("slow");
                $(".hamburger_menu").fadeOut("slow");
                $(".cart_menu_close").fadeIn("slow");
            });
            $(".cart_menu_close").click(function(){
                $(".header_cart_mobo_main_slide").fadeOut("slow");
                $(".cart_menu_close").fadeOut("slow");
                $(".hamburger_menu").fadeIn("slow");
            });
        });

        

        function currency_drop(drop_id, logo_id) {
            var a = document.getElementById(drop_id);
            var b = document.getElementById(logo_id);
            if (a.classList.contains('d-none')) {
                a.classList.remove('d-none');
                b.style.rotate = '180deg';
            } else {
                a.classList.add('d-none')
                b.style.rotate = '0deg';
            }
        }
        
        function desk_cart() {
            var a = document.getElementById('cart_drop');
            var b = document.getElementById('cart_btn');
            if (a.classList.contains('d-none')) {
                a.classList.remove('d-none');
                b.classList.add('active');
            } else {
                a.classList.add('d-none');
                b.classList.remove('active');
            }
        }


    </script>

</body>
</html>