<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheWebzter</title>

    <!-- Style Sheets -->

    <link rel="stylesheet" href="./dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/m_styles.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <header class="fixed-top">
        <div class="header_top">
            <div class="container desktop_header">
                <div class="header_main_container">
                    <div class="header_left">
                        <a href="./index.html">
                            <img src="./img/header_logo.svg" alt="" class="img-fluid">
                        </a>
                    </div>
                    
                    <div class="header_right">
                        <div class="header_right_l">
                            <button class="btn btn_header">
                                Store
                            </button>
                            <button class="btn btn_header">
                                Expert Advise
                            </button>
                            <button class="btn btn_header">
                                About us
                            </button>
                            <button class="btn btn_header">
                                Contact us
                            </button>
                        </div>
                        <div class="header_right_r">
                            <div class="header_div"></div>
                            <div class="currency_drop_div">
                                <button class="btn btn_header" onclick="currency_drop('currency_drop', 'currency_drop_logo')">
                                    USD
                                    <img src="./img/currency_drop_ico.svg" alt="" class="img-fluid" id="currency_drop_logo">
                                </button>
                                <div class="currency_drop d-none" id="currency_drop">
                                    <button class="btn btn_header">EUR</button>
                                    <button class="btn btn_header active">GBP</button>
                                    <button class="btn btn_header">GBP</button>
                                    <button class="btn btn_header">GBP</button>
                                </div>
                            </div>
                            <button class="btn btn_header">
                                Cart (10)
                            </button>
                            <button class="btn header_button">
                                Login/Register
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                                    <path d="M20 21.5V19.5C20 18.4391 19.5786 17.4217 18.8284 16.6716C18.0783 15.9214 17.0609 15.5 16 15.5H8C6.93913 15.5 5.92172 15.9214 5.17157 16.6716C4.42143 17.4217 4 18.4391 4 19.5V21.5M16 7.5C16 9.70914 14.2091 11.5 12 11.5C9.79086 11.5 8 9.70914 8 7.5C8 5.29086 9.79086 3.5 12 3.5C14.2091 3.5 16 5.29086 16 7.5Z" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container mobile_header">
                <div class="header_mobo_main">
                    <div class="header_mobo_left">
                        <!-- <button class="btn p-0"> -->
                            <img src="./img/header_mobo.svg" alt="" class="img-fluid">
                        <!-- </button> -->
                    </div>
                    <div class="header_mobo_right">
                        <div class="hamburger_menu">
                            <img src="./img/hamburger_logo.svg" alt="" class="img-fluid">
                        </div>
                        <div class="hamburger_menu_close" style="display: none;">
                            <img src="./img/hamburger_close.svg" alt="" class="img-fluid">
                        </div>
                        <div class="cart_menu_close" style="display: none;">
                            <img src="./img/hamburger_close.svg" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_mobo_main_slide" style="display: none;">
            <div class="header_main_mobo">
                <button class="btn btn_header">
                    Shop
                </button>
                <div class="mob_line_header"></div>
                <button class="btn btn_header">
                    Expert Advise
                </button>
                <div class="mob_line_header"></div>
                <button class="btn btn_header">
                    About us
                </button>
                <div class="mob_line_header"></div>
                <button class="btn btn_header">
                    Contact us
                </button>
                <div class="mob_line_header"></div>
                <div class="currency_drop_div">
                    <button class="btn btn_header mx-auto" onclick="currency_drop('currency_drop2', 'currency_drop_logo2')">
                        USD
                        <img src="./img/currency_drop_ico.svg" alt="" class="img-fluid" id="currency_drop_logo2">
                    </button>
                    <div class="currency_drop d-none" id="currency_drop2">
                        <button class="btn btn_header">EUR</button>
                        <button class="btn btn_header">GBP</button>
                    </div>
                </div>
                <div class="mob_line_header"></div>
                <button class="btn btn_header">
                    Cart (10)
                </button>
                <div class="mob_line_header"></div>
                <button class="btn header_button">
                    Login/Register
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                        <path d="M20 21.5V19.5C20 18.4391 19.5786 17.4217 18.8284 16.6716C18.0783 15.9214 17.0609 15.5 16 15.5H8C6.93913 15.5 5.92172 15.9214 5.17157 16.6716C4.42143 17.4217 4 18.4391 4 19.5V21.5M16 7.5C16 9.70914 14.2091 11.5 12 11.5C9.79086 11.5 8 9.70914 8 7.5C8 5.29086 9.79086 3.5 12 3.5C14.2091 3.5 16 5.29086 16 7.5Z" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>

            </div>
        </div>
        
        
    </header>

    <section class="home_page">
        <div class="hs1">
            <div class="container">
                <div class="pos_rela">
                    <div class="hs1_frame">
                        <h1 class="hs1_title">Coding Solutions For The Sophisticated</h1>
                        <p class="hs1_subtitle">
                            Lorem ipsum dolor sit amet consectetur. Convallis netus quis enim cursus est et. Sit tempor ornare massa id mollis. Eget aliquet vitae nunc congue id felis. Neque in tincidunt morbi.
                        </p>
                    </div>

                    <div class="hs1_scroller_div">
                        <img src="./img/scroll_object.svg" alt="" class="img-fluid">
                        <p class="scroll_down_text">Scroll Down</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="hs2">
            <div class="container">
                <div class="hs2_top">
                    <h1 class="hs2_title">Explore Best Sellers</h1>
                    <button class="btn btn_global_trans">
                        View All Products
                    </button>
                </div>
                <div class="hs2_bottom">
                    <div class="hs2_card_back">
                        <div class="hs2_card_front">
                            <div class="hs2_card_image_div">
                                <img src="./img/card_prod_img.png" alt="" class="img-fluid">
                            </div>
                            <div class="hs2_card_body">
                                <p class="card_prod_type">Video</p>
                                <p class="card_prod_title">Learn Graphic UI</p>
                                <p class="card_prod_subtitle">Praesent commod curs magna, vel sceleri sque nisl.</p>
                                <div class="hs2_card_body_footer">
                                    <p class="card_prod_total">$50.00</p>
                                    <img src="./img/card_prod_btn.svg" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hs2_card_back">
                        <div class="hs2_card_front">
                            <div class="hs2_card_image_div">
                                <img src="./img/card_prod_img.png" alt="" class="img-fluid">
                            </div>
                            <div class="hs2_card_body">
                                <p class="card_prod_type">Video</p>
                                <p class="card_prod_title">Learn Graphic UI</p>
                                <p class="card_prod_subtitle">Praesent commod curs magna, vel sceleri sque nisl.</p>
                                <div class="hs2_card_body_footer">
                                    <p class="card_prod_total">$50.00</p>
                                    <img src="./img/card_prod_btn.svg" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hs2_card_back">
                        <div class="hs2_card_front">
                            <div class="hs2_card_image_div">
                                <img src="./img/card_prod_img.png" alt="" class="img-fluid">
                            </div>
                            <div class="hs2_card_body">
                                <p class="card_prod_type">Video</p>
                                <p class="card_prod_title">Learn Graphic UI</p>
                                <p class="card_prod_subtitle">Praesent commod curs magna, vel sceleri sque nisl.</p>
                                <div class="hs2_card_body_footer">
                                    <p class="card_prod_total">$50.00</p>
                                    <img src="./img/card_prod_btn.svg" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hs2_card_back">
                        <div class="hs2_card_front">
                            <div class="hs2_card_image_div">
                                <img src="./img/card_prod_img.png" alt="" class="img-fluid">
                            </div>
                            <div class="hs2_card_body">
                                <p class="card_prod_type">Video</p>
                                <p class="card_prod_title">Learn Graphic UI</p>
                                <p class="card_prod_subtitle">Praesent commod curs magna, vel sceleri sque nisl.</p>
                                <div class="hs2_card_body_footer">
                                    <p class="card_prod_total">$50.00</p>
                                    <img src="./img/card_prod_btn.svg" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="hs3">
            <div class="container">
                <div class="hs3_frame">
                    <div class="hs3_left">
                        <p class="hs3_title">Our Benefits</p>
                        <p class="hs3_subtitle">
                            Lorem ipsum dolor sit amet consectetur. Vitae libero quis duis ultrices. Ipsum fringilla semper lacinia non elementum nunc ipsum. Ac elementum odio odio risus phasellus. Penatibus viverra pharetra ultrices phasellus porttitor nunc. Diam ullamcorper vitae eu nisl nisl tortor gravida nisl. Feugiat nullam vitae felis felis tristique suspendisse in euismod. Enim purus fringilla leo varius id pretium. Arcu.
                        </p>
                        <button class="btn btn_global_white">
                            Explore Products
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
                                <path d="M5.5 12.5H19.5M19.5 12.5L12.5 5.5M19.5 12.5L12.5 19.5" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>
                    </div>
                    <div class="hs3_right">
                        <div class="hs3_right_card">
                            <img src="./img/hs3_i1.svg" alt="" class="img-fluid">
                            <div class="">
                                <p class="hs3_right_card_title">Hundreds Of Online Courses</p>
                                <p class="hs3_right_card_subtitle">Lorem ipsum dolor sit</p>
                            </div>
                        </div>
                        <div class="hs3_right_card">
                            <img src="./img/hs3_i2.svg" alt="" class="img-fluid">
                            <div class="">
                                <p class="hs3_right_card_title">100% Satisfaction Guaranteed</p>
                                <p class="hs3_right_card_subtitle">Lorem ipsum dolor sit</p>
                            </div>
                        </div>
                        <div class="hs3_right_card">
                            <img src="./img/hs3_i3.svg" alt="" class="img-fluid">
                            <div class="">
                                <p class="hs3_right_card_title">Secure And Easy Payments</p>
                                <p class="hs3_right_card_subtitle">Lorem ipsum dolor sit</p>
                            </div>
                        </div>
                        <div class="hs3_right_card">
                            <img src="./img/hs3_i4.svg" alt="" class="img-fluid">
                            <div class="">
                                <p class="hs3_right_card_title">Expert Advice, Just A Click</p>
                                <p class="hs3_right_card_subtitle">Lorem ipsum dolor sit</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="hs4">
            <div class="hs4_frame">
                <div class="hs4_left">
                    <div class="hs4_content ms-auto">
                        <h1 class="hs4_title">Expert Advice For You!</h1>
                        <p class="hs4_subtitle">
                            Lorem ipsum dolor sit amet consectetur. Tincidunt nulla feugiat faucibus libero tincidunt lorem amet. Ipsum a tincidunt sit enim ultrices. Molestie porttitor scelerisque convallis aliquam consequat volutpat. Blandit curabitur id in magna dolor amet. A faucibus interdum fringilla non eleifend accumsan.
                        </p>
                        <button class="btn btn_global_black">
                            Learn More
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
                                <path d="M5.5 12.5H19.5M19.5 12.5L12.5 5.5M19.5 12.5L12.5 19.5" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="hs4_right">
                    <div class="hs4_content">
                        <h1 class="hs4_title">Expert Advice For You!</h1>
                        <p class="hs4_subtitle">
                            Lorem ipsum dolor sit amet consectetur. Tincidunt nulla feugiat faucibus libero tincidunt lorem amet. Ipsum a tincidunt sit enim ultrices. Molestie porttitor scelerisque convallis aliquam consequat volutpat. Blandit curabitur id in magna dolor amet. A faucibus interdum fringilla non eleifend accumsan.
                        </p>
                        <button class="btn btn_global_black">
                            Learn More
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
                                <path d="M5.5 12.5H19.5M19.5 12.5L12.5 5.5M19.5 12.5L12.5 19.5" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="hs5">
            <div class="container">
                <div class="hs5_frame">
                    <h1 class="hs5_title">Get In Touch Today</h1>
                    <p class="hs5_subtitle">
                        Lorem ipsum dolor sit amet consectetur. Vitae libero quis duis ultrices. Ipsum fringilla semper lacinia non elementum nunc ipsum. Ac elementum odio odio risus phasellus. Penatibus viverra pharetra ultrices phasellus porttitor nunc. Diam ullamcorper vitae eu nisl nisl tortor gravida nisl. Feugiat nullam vitae felis felis tristique suspendisse in euismod. Enim purus fringilla leo varius id.
                    </p>
                    <button class="btn btn_global_white mx-auto">
                        Contact Us
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
                            <path d="M5.5 12.5H19.5M19.5 12.5L12.5 5.5M19.5 12.5L12.5 19.5" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer_main">
                <div class="footer_top">
                    <div class="footer_top_left">
                        <img src="./img/footer_logo.svg" alt="" class="img-left">
                    </div>
                    <div class="fot_mob">
                        <p class="fotmail_mob">info@thewebzter.com</p>
                        <p class="footer_copyright_mob">Company name,123 place, City, Country, Post code</p>
                    </div>
                    <div class="footer_top_right">
                        <div class="link_div">
                            <a href="" class="footer_link">Store</a>
                            <a href="" class="footer_link">Expert Advice</a>
                        </div>
                        <div class="link_div">
                            <a href="" class="footer_link">About Us</a>
                            <a href="" class="footer_link">Login / Register</a>
                        </div>
                        <div class="link_div">
                            <a href="" class="footer_link">Contact Us</a>
                            <a href="" class="footer_link">Terms & Conditions</a>
                        </div>
                        <div class="link_div">
                            <a href="" class="footer_link">Privacy Policy</a>
                            <a href="" class="footer_link">Cookie Policy</a>
                        </div>
                    </div>
                </div>
                <div class="footer_bottom">
                    <div class="footer_bottom_up">
                        <p class="fotmail">info@thewebzter.com</p>
                        <img src="./img/mastercard.png" alt="" class="img-fluid">
                        <p class="footer_copyright_mob">© 2023 The Webzter . All rights reserved.</p>
                    </div>
                    <div class="footer_bottom_down">
                        <p class="footer_copyright">Company name,123 place, City, Country, Post code</p>
                        <p class="footer_copyright">© 2023 The Webzter . All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
        
   

    <script src="./dist/js/jquery.min.js"></script>
    <script src="./dist/js/owl.carousel.js"></script>
    <!-- <script src="./dist/js/bootstrap.min.js"></script>
    <script src="./dist/js/bootstrap.bundle.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    
    <script>
        $(document).ready(function() {
            $(".hamburger_menu").click(function(){
                $(".header_mobo_main_slide").fadeIn("slow");
                $(".hamburger_menu").fadeOut("slow");
                $(".hamburger_menu_close").fadeIn("slow");
            });
            $(".hamburger_menu_close").click(function(){
                $(".header_mobo_main_slide").fadeOut("slow");
                $(".hamburger_menu").fadeIn("slow");
                $(".hamburger_menu_close").fadeOut("slow");
            });
            $(".hamburger_cart").click(function(){
                $(".header_cart_mobo_main_slide").fadeIn("slow");
                $(".hamburger_menu").fadeOut("slow");
                $(".cart_menu_close").fadeIn("slow");
            });
            $(".cart_menu_close").click(function(){
                $(".header_cart_mobo_main_slide").fadeOut("slow");
                $(".cart_menu_close").fadeOut("slow");
                $(".hamburger_menu").fadeIn("slow");
            });
        });

        

        function currency_drop(drop_id, logo_id) {
            var a = document.getElementById(drop_id);
            var b = document.getElementById(logo_id);
            if (a.classList.contains('d-none')) {
                a.classList.remove('d-none');
                b.style.rotate = '180deg';
            } else {
                a.classList.add('d-none')
                b.style.rotate = '0deg';
            }
        }
        
        function desk_cart() {
            var a = document.getElementById('cart_drop');
            var b = document.getElementById('cart_btn');
            if (a.classList.contains('d-none')) {
                a.classList.remove('d-none');
                b.classList.add('active');
            } else {
                a.classList.add('d-none');
                b.classList.remove('active');
            }
        }


    </script>

</body>
</html>