<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheWebzter</title>

    <!-- Style Sheets -->

    <link rel="stylesheet" href="./dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/m_styles.css">
    <link rel="stylesheet" href="./css/tirthak_styles.css">
    <link rel="stylesheet" href="./css/tirthak_responsive.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">

</head>

<body>
    <header class="fixed-top">
        <div class="header_top">
            <div class="container desktop_header">
                <div class="header_main_container">
                    <div class="header_left">
                        <a href="./index.html">
                            <img src="./img/header_logo.svg" alt="" class="img-fluid">
                        </a>
                    </div>

                    <div class="header_right">
                        <div class="header_right_l">
                            <button class="btn btn_header">
                                Store
                            </button>
                            <button class="btn btn_header">
                                Expert Advise
                            </button>
                            <button class="btn btn_header">
                                About us
                            </button>
                            <button class="btn btn_header">
                                Contact us
                            </button>
                        </div>
                        <div class="header_right_r">
                            <div class="header_div"></div>
                            <div class="currency_drop_div">
                                <button class="btn btn_header"
                                    onclick="currency_drop('currency_drop', 'currency_drop_logo')">
                                    USD
                                    <img src="./img/currency_drop_ico.svg" alt="" class="img-fluid"
                                        id="currency_drop_logo">
                                </button>
                                <div class="currency_drop d-none" id="currency_drop">
                                    <button class="btn btn_header">EUR</button>
                                    <button class="btn btn_header active">GBP</button>
                                    <button class="btn btn_header">GBP</button>
                                    <button class="btn btn_header">GBP</button>
                                </div>
                            </div>
                            <button class="btn btn_header">
                                Cart (10)
                            </button>
                            <button class="btn header_button">
                                Login/Register
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25"
                                    fill="none">
                                    <path
                                        d="M20 21.5V19.5C20 18.4391 19.5786 17.4217 18.8284 16.6716C18.0783 15.9214 17.0609 15.5 16 15.5H8C6.93913 15.5 5.92172 15.9214 5.17157 16.6716C4.42143 17.4217 4 18.4391 4 19.5V21.5M16 7.5C16 9.70914 14.2091 11.5 12 11.5C9.79086 11.5 8 9.70914 8 7.5C8 5.29086 9.79086 3.5 12 3.5C14.2091 3.5 16 5.29086 16 7.5Z"
                                        stroke="black" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container mobile_header">
                <div class="header_mobo_main">
                    <div class="header_mobo_left">
                        <!-- <button class="btn p-0"> -->
                        <img src="./img/header_mobo.svg" alt="" class="img-fluid">
                        <!-- </button> -->
                    </div>
                    <div class="header_mobo_right">
                        <div class="hamburger_menu">
                            <img src="./img/hamburger_logo.svg" alt="" class="img-fluid">
                        </div>
                        <div class="hamburger_menu_close" style="display: none;">
                            <img src="./img/hamburger_close.svg" alt="" class="img-fluid">
                        </div>
                        <div class="cart_menu_close" style="display: none;">
                            <img src="./img/hamburger_close.svg" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_mobo_main_slide" style="display: none;">
            <div class="header_main_mobo">
                <button class="btn btn_header">
                    Shop
                </button>
                <div class="mob_line_header"></div>
                <button class="btn btn_header">
                    Expert Advise
                </button>
                <div class="mob_line_header"></div>
                <button class="btn btn_header">
                    About us
                </button>
                <div class="mob_line_header"></div>
                <button class="btn btn_header">
                    Contact us
                </button>
                <div class="mob_line_header"></div>
                <div class="currency_drop_div">
                    <button class="btn btn_header mx-auto"
                        onclick="currency_drop('currency_drop2', 'currency_drop_logo2')">
                        USD
                        <img src="./img/currency_drop_ico.svg" alt="" class="img-fluid" id="currency_drop_logo2">
                    </button>
                    <div class="currency_drop d-none" id="currency_drop2">
                        <button class="btn btn_header">EUR</button>
                        <button class="btn btn_header">GBP</button>
                    </div>
                </div>
                <div class="mob_line_header"></div>
                <button class="btn btn_header">
                    Cart (10)
                </button>
                <div class="mob_line_header"></div>
                <button class="btn header_button">
                    Login/Register
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                        <path
                            d="M20 21.5V19.5C20 18.4391 19.5786 17.4217 18.8284 16.6716C18.0783 15.9214 17.0609 15.5 16 15.5H8C6.93913 15.5 5.92172 15.9214 5.17157 16.6716C4.42143 17.4217 4 18.4391 4 19.5V21.5M16 7.5C16 9.70914 14.2091 11.5 12 11.5C9.79086 11.5 8 9.70914 8 7.5C8 5.29086 9.79086 3.5 12 3.5C14.2091 3.5 16 5.29086 16 7.5Z"
                            stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </button>

            </div>
        </div>
        <div class="header_cart_mobo_main_slide" style="display: none;">
            <div class="main_cart_drop">
                <p class="xyz">Cart Summary</p>
                <div class="cart_drop_top">
                    <div class="cart_product_row">
                        <div class="cart_product_row_left">
                            <img src="./img/cart_prod_drop_img.png" alt="" class="img-fluid">
                        </div>
                        <div class="cart_product_row_right">
                            <div class="gruped">
                                <div class="gruped_left">
                                    <p class="product_title">
                                        Valorant <br>
                                        100 Gold <br>
                                        In-Game Name:<br>John Smith 123 <br>
                                        Account Origin Country:<br> United Kingdom
                                    </p>
                                    <div class="blabla">
                                        <div class="blablabla">
                                            <h4 class="prod_quantity">QTY : 1</h4>
                                            <p class="prod_price">£50.00</p>
                                        </div>
                                        <button class="btn btn_rm">
                                            Remove
                                            <img src="./img/bin.svg" alt="" class="img-fluid">
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cart_product_row">
                        <div class="cart_product_row_left">
                            <img src="./img/cart_prod_drop_img.png" alt="" class="img-fluid">
                        </div>
                        <div class="cart_product_row_right">
                            <div class="gruped">
                                <div class="gruped_left">
                                    <p class="product_title">
                                        Valorant <br>
                                        100 Gold <br>
                                        In-Game Name:<br>John Smith 123 <br>
                                        Account Origin Country:<br> United Kingdom
                                    </p>
                                    <div class="blabla">
                                        <div class="blablabla">
                                            <h4 class="prod_quantity">QTY : 1</h4>
                                            <p class="prod_price">£50.00</p>
                                        </div>
                                        <button class="btn btn_rm">
                                            Remove
                                            <img src="./img/bin.svg" alt="" class="img-fluid">
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cart_drop_bottom">
                    <div class="cart_drop_bottom_top">
                        <p class="cart_tot">TOTAL</p>
                        <p class="cart_tot">£62.71</p>
                    </div>
                    <button class="btn cart_che_btn">Secure checkout</button>
                </div>
            </div>
        </div>

    </header>

    <section>
        <div class="pd_section1">
            <div class="pd_inn">

                <div class="img_1">
                    <img src="./img/course_1.png" alt="course" class="img_course">
                </div>
                <div class="text_1">
                    <div class="first_div">
                        <div class="inner_first">
                            <p class="first_tt">VIDEO</p>
                            <h1 class="second_tt">The Full Stack
                                Developer Book</h1>
                        </div>
                        <div class="inner_second">
                            <div class="pag_div">
                                <button class="btn left_arrow">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M9.31059 12.6668C9.27026 12.6641 9.25999 12.6644 9.22005 12.6575C9.13025 12.642 9.04388 12.608 8.96768 12.558C8.92914 12.5327 8.89551 12.5033 8.86191 12.472L4.86173 8.47178C4.83413 8.44222 4.82643 8.43548 4.80193 8.40318C4.77443 8.36691 4.75066 8.32781 4.73109 8.28668C4.64562 8.10697 4.64562 7.89372 4.73109 7.71402C4.75066 7.67288 4.77443 7.63378 4.80193 7.59751C4.82643 7.56524 4.83413 7.55848 4.86173 7.52894L8.86191 3.52877C8.89147 3.50117 8.89824 3.49344 8.93051 3.46897C9.01524 3.40467 9.11525 3.36126 9.22005 3.34316C9.29489 3.3303 9.37179 3.3303 9.44663 3.34316C9.50647 3.3535 9.56484 3.37203 9.61967 3.3981C9.82795 3.49714 9.97295 3.70258 9.99655 3.93199C10.0059 4.02266 9.99635 4.115 9.96879 4.20187C9.94582 4.27424 9.91045 4.34254 9.86458 4.40301C9.84008 4.43531 9.83238 4.44204 9.80478 4.47161L6.27603 8.00036L9.80478 11.5291L9.83585 11.5624C9.86135 11.5937 9.86861 11.601 9.89082 11.6349C9.93245 11.6984 9.96312 11.7689 9.98109 11.8427C9.99545 11.9017 10.0017 11.9626 9.99965 12.0233C9.99179 12.2538 9.86111 12.4686 9.66011 12.5817C9.59394 12.6189 9.52143 12.6446 9.44663 12.6575C9.4067 12.6644 9.39643 12.6641 9.35609 12.6668C9.34093 12.6668 9.32576 12.6668 9.31059 12.6668Z" fill="#111111"/>
                                    </svg>
                                </button>
                                <input type="text" class="number_field" placeholder="" value="2" />
                                <button class="btn left_arrow">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.68941 12.6668C6.72974 12.6641 6.74001 12.6644 6.77995 12.6575C6.86975 12.642 6.95612 12.608 7.03232 12.558C7.07086 12.5327 7.10449 12.5033 7.13809 12.472L11.1383 8.47178C11.1659 8.44222 11.1736 8.43548 11.1981 8.40318C11.2256 8.36691 11.2493 8.32781 11.2689 8.28668C11.3544 8.10697 11.3544 7.89372 11.2689 7.71402C11.2493 7.67288 11.2256 7.63378 11.1981 7.59751C11.1736 7.56524 11.1659 7.55848 11.1383 7.52894L7.13809 3.52877C7.10853 3.50117 7.10176 3.49344 7.06949 3.46897C6.98476 3.40467 6.88475 3.36126 6.77995 3.34316C6.70511 3.3303 6.62821 3.3303 6.55337 3.34316C6.49353 3.3535 6.43516 3.37203 6.38033 3.3981C6.17205 3.49714 6.02705 3.70258 6.00345 3.93199C5.99415 4.02266 6.00365 4.115 6.03121 4.20187C6.05418 4.27424 6.08955 4.34254 6.13542 4.40301C6.15992 4.43531 6.16762 4.44204 6.19522 4.47161L9.72397 8.00036L6.19522 11.5291L6.16415 11.5624C6.13865 11.5937 6.13139 11.601 6.10918 11.6349C6.06755 11.6984 6.03688 11.7689 6.01891 11.8427C6.00455 11.9017 5.99828 11.9626 6.00035 12.0233C6.00821 12.2538 6.13889 12.4686 6.33989 12.5817C6.40606 12.6189 6.47857 12.6446 6.55337 12.6575C6.5933 12.6644 6.60357 12.6641 6.64391 12.6668C6.65907 12.6668 6.67424 12.6668 6.68941 12.6668Z" fill="#111111"/>
                                    </svg>
                                </button>
                            </div>
                            <p class="price_tt">£25.00</p>
                        </div>
                        <div class="buton_div">
                            <button class="btn buynow_btn">Buy&nbsp;Now
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25"
                                    fill="none">
                                    <path
                                        d="M1 10.8335H23M3 4.8335H21C22.1046 4.8335 23 5.72893 23 6.8335V18.8335C23 19.9381 22.1046 20.8335 21 20.8335H3C1.89543 20.8335 1 19.9381 1 18.8335V6.8335C1 5.72893 1.89543 4.8335 3 4.8335Z"
                                        stroke="#111111" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                            </button>
                            <button class="btn add_btn" data-bs-toggle="modal" data-bs-target="#myModal">Add&nbsp;to&nbsp;Cart
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25"
                                    fill="none">
                                    <g clip-path="url(#clip0_2709_5174)">
                                        <path
                                            d="M1.5 1.8335H5.5L8.18 15.2235C8.27144 15.6839 8.52191 16.0975 8.88755 16.3918C9.25318 16.6861 9.7107 16.8425 10.18 16.8335H19.9C20.3693 16.8425 20.8268 16.6861 21.1925 16.3918C21.5581 16.0975 21.8086 15.6839 21.9 15.2235L23.5 6.8335H6.5M10.5 21.8335C10.5 22.3858 10.0523 22.8335 9.5 22.8335C8.94772 22.8335 8.5 22.3858 8.5 21.8335C8.5 21.2812 8.94772 20.8335 9.5 20.8335C10.0523 20.8335 10.5 21.2812 10.5 21.8335ZM21.5 21.8335C21.5 22.3858 21.0523 22.8335 20.5 22.8335C19.9477 22.8335 19.5 22.3858 19.5 21.8335C19.5 21.2812 19.9477 20.8335 20.5 20.8335C21.0523 20.8335 21.5 21.2812 21.5 21.8335Z"
                                            stroke="#111111" stroke-width="1.5" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_2709_5174">
                                            <rect width="24" height="24" fill="white"
                                                transform="translate(0.5 0.833496)" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </button>
                            <!-- The Modal -->
                            <div class="modal" id="myModal">
                                <div class="modal-dialog modal-dialog-centered modal_outline">
                                    <div class="modal-content modal_cont_t">

                                        <!-- Modal body -->
                                        <div class="modal-body-t">
                                            <div class="left_modal">
                                                <img src="./img/course_1.png" alt="course" class="modal_iamge">
                                            </div>
                                            <div class="right_modal">
                                                <h1 class="modal_tt">Item has been added to your cart!</h1>
                                                <div class="price_modal">
                                                    <p class="modal_pp">Item Price</p>
                                                    <p class="modal_pp">£379.00</p>
                                                </div>
                                                <div class="btn_modal_div">
                                                    <button class="btn add_btn">Continue Shopping
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25"
                                                            fill="none">
                                                            <g clip-path="url(#clip0_2709_5174)">
                                                                <path
                                                                    d="M1.5 1.8335H5.5L8.18 15.2235C8.27144 15.6839 8.52191 16.0975 8.88755 16.3918C9.25318 16.6861 9.7107 16.8425 10.18 16.8335H19.9C20.3693 16.8425 20.8268 16.6861 21.1925 16.3918C21.5581 16.0975 21.8086 15.6839 21.9 15.2235L23.5 6.8335H6.5M10.5 21.8335C10.5 22.3858 10.0523 22.8335 9.5 22.8335C8.94772 22.8335 8.5 22.3858 8.5 21.8335C8.5 21.2812 8.94772 20.8335 9.5 20.8335C10.0523 20.8335 10.5 21.2812 10.5 21.8335ZM21.5 21.8335C21.5 22.3858 21.0523 22.8335 20.5 22.8335C19.9477 22.8335 19.5 22.3858 19.5 21.8335C19.5 21.2812 19.9477 20.8335 20.5 20.8335C21.0523 20.8335 21.5 21.2812 21.5 21.8335Z"
                                                                    stroke="#111111" stroke-width="1.5" stroke-linecap="round"
                                                                    stroke-linejoin="round" />
                                                            </g>
                                                            <defs>
                                                                <clipPath id="clip0_2709_5174">
                                                                    <rect width="24" height="24" fill="white"
                                                                        transform="translate(0.5 0.833496)" />
                                                                </clipPath>
                                                            </defs>
                                                        </svg>
                                                    </button>
                                                    <button class="btn buynow_btn">Proceed To Checkout
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25"
                                                            fill="none">
                                                            <path
                                                                d="M1 10.8335H23M3 4.8335H21C22.1046 4.8335 23 5.72893 23 6.8335V18.8335C23 19.9381 22.1046 20.8335 21 20.8335H3C1.89543 20.8335 1 19.9381 1 18.8335V6.8335C1 5.72893 1.89543 4.8335 3 4.8335Z"
                                                                stroke="#111111" stroke-width="1.5" stroke-linecap="round"
                                                                stroke-linejoin="round" />
                                                        </svg>
                                                    </button>
                                                    
                                                </div>
                                                <button class="btn cross_btn" data-bs-dismiss="modal">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                                        <path d="M18 6L6 18M6 6L18 18" stroke="#111111" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                      </svg>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            
                            </div>
                            <!-- modal end -->
                        </div>
                    </div>
                    <p class="para_tt">Lorem ipsum dolor sit amet consectetur. Natoque sed gravida in quam dolor. Enim
                        amet ipsum aliquet ornare lectus neque ultrices. Nunc mauris ullamcorper id lobortis. Tristique
                        dolor tellus sed porttitor ultrices urna. Id ac risus vestibulum interdum amet ipsum orci.<br><br><br>
                    egestas pretium. Volutpat eu mauris vulputate maecenas dis. Cras velit elit
                        ultrices magna pretium magna dictum. Tellus sapien adipiscing malesuada mi mi gravida venenatis.
                    </p>

                    <button class="btn blue_b">
                        <p class="blue_txt">Read More</p>
                    </button>
                </div>
            </div>
        </div>

        <div class="pd_section2">
            <div class="container">
                <div class="hs3_frame">
                    <div class="hs3_left">
                        <p class="hs3_title">Our Benefits</p>
                        <p class="hs3_subtitle">
                            Lorem ipsum dolor sit amet consectetur. Vitae libero quis duis ultrices. Ipsum fringilla
                            semper lacinia non elementum nunc ipsum. Ac elementum odio odio risus phasellus. Penatibus
                            viverra pharetra ultrices phasellus porttitor nunc. Diam ullamcorper vitae eu nisl nisl
                            tortor gravida nisl. Feugiat nullam vitae felis felis tristique suspendisse in euismod. Enim
                            purus fringilla leo varius id pretium. Arcu.
                        </p>
                        <button class="btn btn_global_white">
                            Explore Products
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25"
                                fill="none">
                                <path d="M5.5 12.5H19.5M19.5 12.5L12.5 5.5M19.5 12.5L12.5 19.5" stroke="white"
                                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </button>
                    </div>
                    <div class="hs3_right">
                        <div class="hs3_right_card">
                            <img src="./img/hs3_i1.svg" alt="" class="img-fluid">
                            <div class="">
                                <p class="hs3_right_card_title">Hundreds Of Online Courses</p>
                                <p class="hs3_right_card_subtitle">Lorem ipsum dolor sit</p>
                            </div>
                        </div>
                        <div class="hs3_right_card">
                            <img src="./img/hs3_i2.svg" alt="" class="img-fluid">
                            <div class="">
                                <p class="hs3_right_card_title">100% Satisfaction Guaranteed</p>
                                <p class="hs3_right_card_subtitle">Lorem ipsum dolor sit</p>
                            </div>
                        </div>
                        <div class="hs3_right_card">
                            <img src="./img/hs3_i3.svg" alt="" class="img-fluid">
                            <div class="">
                                <p class="hs3_right_card_title">Secure And Easy Payments</p>
                                <p class="hs3_right_card_subtitle">Lorem ipsum dolor sit</p>
                            </div>
                        </div>
                        <div class="hs3_right_card">
                            <img src="./img/hs3_i4.svg" alt="" class="img-fluid">
                            <div class="">
                                <p class="hs3_right_card_title">Expert Advice, Just A Click</p>
                                <p class="hs3_right_card_subtitle">Lorem ipsum dolor sit</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="pd_section3">
            <div class="container">
                <h1 class="faq_tt">Frequently Asked Questions</h1>

                <div class="accordion accor_t" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          <p class="accor_text">Who should I take an Online Course?</p>
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Lorem ipsum dolor sit amet consectetur. Varius in pulvinar orci egestas enim arcu adipiscing. Dis viverra dui hendrerit orci. Adipiscing purus nulla sit magna. Posuere ultricies dignissim duis sit aliquet lacus. Massa consequat vestibulum cras sed commodo nunc. Molestie venenatis felis ac mollis sagittis malesuada dictumst integer tincidunt. Id porta aenean at eu habitant pellentesque a. Sit nulla rhoncus enim morbi suspendisse est eget at urna. Eget a enim dis vitae vitae adipiscing egestas elementum in. Non lorem eu a curabitur tristique mauris leo in.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <p class="accor_text">Who should I take an Online Course?</p>
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Lorem ipsum dolor sit amet consectetur. Varius in pulvinar orci egestas enim arcu adipiscing. Dis viverra dui hendrerit orci. Adipiscing purus nulla sit magna. Posuere ultricies dignissim duis sit aliquet lacus. Massa consequat vestibulum cras sed commodo nunc. Molestie venenatis felis ac mollis sagittis malesuada dictumst integer tincidunt. Id porta aenean at eu habitant pellentesque a. Sit nulla rhoncus enim morbi suspendisse est eget at urna. Eget a enim dis vitae vitae adipiscing egestas elementum in. Non lorem eu a curabitur tristique mauris leo in.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <p class="accor_text">Who should I take an Online Course?</p>
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Lorem ipsum dolor sit amet consectetur. Varius in pulvinar orci egestas enim arcu adipiscing. Dis viverra dui hendrerit orci. Adipiscing purus nulla sit magna. Posuere ultricies dignissim duis sit aliquet lacus. Massa consequat vestibulum cras sed commodo nunc. Molestie venenatis felis ac mollis sagittis malesuada dictumst integer tincidunt. Id porta aenean at eu habitant pellentesque a. Sit nulla rhoncus enim morbi suspendisse est eget at urna. Eget a enim dis vitae vitae adipiscing egestas elementum in. Non lorem eu a curabitur tristique mauris leo in.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            <p class="accor_text">Who should I take an Online Course?</p>
                        </button>
                      </h2>
                      <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Lorem ipsum dolor sit amet consectetur. Varius in pulvinar orci egestas enim arcu adipiscing. Dis viverra dui hendrerit orci. Adipiscing purus nulla sit magna. Posuere ultricies dignissim duis sit aliquet lacus. Massa consequat vestibulum cras sed commodo nunc. Molestie venenatis felis ac mollis sagittis malesuada dictumst integer tincidunt. Id porta aenean at eu habitant pellentesque a. Sit nulla rhoncus enim morbi suspendisse est eget at urna. Eget a enim dis vitae vitae adipiscing egestas elementum in. Non lorem eu a curabitur tristique mauris leo in.
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>

        <div class="pd_section4">
            <div class="container">
                <div class="hs2_top">
                    <h1 class="hs2_title_tir">Related Products</h1>
                    <button class="btn btn_global_trans_tir">
                        View All Products
                    </button>
                </div>
                <div class="hs2_bottom">
                    <div class="hs2_card_back">
                        <div class="hs2_card_front">
                            <div class="hs2_card_image_div">
                                <img src="./img/card_prod_img.png" alt="" class="img-fluid">
                            </div>
                            <div class="hs2_card_body">
                                <p class="card_prod_type">Video</p>
                                <p class="card_prod_title">Learn Graphic UI</p>
                                <p class="card_prod_subtitle">Praesent commod curs magna, vel sceleri sque nisl.</p>
                                <div class="hs2_card_body_footer">
                                    <p class="card_prod_total">$50.00</p>
                                    <img src="./img/card_prod_btn.svg" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hs2_card_back">
                        <div class="hs2_card_front">
                            <div class="hs2_card_image_div">
                                <img src="./img/card_prod_img.png" alt="" class="img-fluid">
                            </div>
                            <div class="hs2_card_body">
                                <p class="card_prod_type">Video</p>
                                <p class="card_prod_title">Learn Graphic UI</p>
                                <p class="card_prod_subtitle">Praesent commod curs magna, vel sceleri sque nisl.</p>
                                <div class="hs2_card_body_footer">
                                    <p class="card_prod_total">$50.00</p>
                                    <img src="./img/card_prod_btn.svg" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hs2_card_back">
                        <div class="hs2_card_front">
                            <div class="hs2_card_image_div">
                                <img src="./img/card_prod_img.png" alt="" class="img-fluid">
                            </div>
                            <div class="hs2_card_body">
                                <p class="card_prod_type">Video</p>
                                <p class="card_prod_title">Learn Graphic UI</p>
                                <p class="card_prod_subtitle">Praesent commod curs magna, vel sceleri sque nisl.</p>
                                <div class="hs2_card_body_footer">
                                    <p class="card_prod_total">$50.00</p>
                                    <img src="./img/card_prod_btn.svg" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hs2_card_back">
                        <div class="hs2_card_front">
                            <div class="hs2_card_image_div">
                                <img src="./img/card_prod_img.png" alt="" class="img-fluid">
                            </div>
                            <div class="hs2_card_body">
                                <p class="card_prod_type">Video</p>
                                <p class="card_prod_title">Learn Graphic UI</p>
                                <p class="card_prod_subtitle">Praesent commod curs magna, vel sceleri sque nisl.</p>
                                <div class="hs2_card_body_footer">
                                    <p class="card_prod_total">$50.00</p>
                                    <img src="./img/card_prod_btn.svg" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer_main">
                <div class="footer_top">
                    <div class="footer_top_left">
                        <img src="./img/footer_logo.svg" alt="" class="img-left">
                    </div>
                    <div class="fot_mob">
                        <p class="fotmail_mob">info@thewebzter.com</p>
                        <p class="footer_copyright_mob">Company name,123 place, City, Country, Post code</p>
                    </div>
                    <div class="footer_top_right">
                        <div class="link_div">
                            <a href="" class="footer_link">Store</a>
                            <a href="" class="footer_link">Expert Advice</a>
                        </div>
                        <div class="link_div">
                            <a href="" class="footer_link">About Us</a>
                            <a href="" class="footer_link">Login / Register</a>
                        </div>
                        <div class="link_div">
                            <a href="" class="footer_link">Contact Us</a>
                            <a href="" class="footer_link">Terms & Conditions</a>
                        </div>
                        <div class="link_div">
                            <a href="" class="footer_link">Privacy Policy</a>
                            <a href="" class="footer_link">Cookie Policy</a>
                        </div>
                    </div>
                </div>
                <div class="footer_bottom">
                    <div class="footer_bottom_up">
                        <p class="fotmail">info@thewebzter.com</p>
                        <img src="./img/mastercard.png" alt="" class="img-fluid">
                        <p class="footer_copyright_mob">© 2023 The Webzter . All rights reserved.</p>
                    </div>
                    <div class="footer_bottom_down">
                        <p class="footer_copyright">Company name,123 place, City, Country, Post code</p>
                        <p class="footer_copyright">© 2023 The Webzter . All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <script src="./dist/js/jquery.min.js"></script>
    <script src="./dist/js/owl.carousel.js"></script>
    <!-- <script src="./dist/js/bootstrap.min.js"></script>
    <script src="./dist/js/bootstrap.bundle.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous">
    </script>

    <script>
        $(document).ready(function () {
            $(".hamburger_menu").click(function () {
                $(".header_mobo_main_slide").fadeIn("slow");
                $(".hamburger_menu").fadeOut("slow");
                $(".hamburger_menu_close").fadeIn("slow");
            });
            $(".hamburger_menu_close").click(function () {
                $(".header_mobo_main_slide").fadeOut("slow");
                $(".hamburger_menu").fadeIn("slow");
                $(".hamburger_menu_close").fadeOut("slow");
            });
            $(".hamburger_cart").click(function () {
                $(".header_cart_mobo_main_slide").fadeIn("slow");
                $(".hamburger_menu").fadeOut("slow");
                $(".cart_menu_close").fadeIn("slow");
            });
            $(".cart_menu_close").click(function () {
                $(".header_cart_mobo_main_slide").fadeOut("slow");
                $(".cart_menu_close").fadeOut("slow");
                $(".hamburger_menu").fadeIn("slow");
            });
        });



        function currency_drop(drop_id, logo_id) {
            var a = document.getElementById(drop_id);
            var b = document.getElementById(logo_id);
            if (a.classList.contains('d-none')) {
                a.classList.remove('d-none');
                b.style.rotate = '180deg';
            } else {
                a.classList.add('d-none')
                b.style.rotate = '0deg';
            }
        }

        function desk_cart() {
            var a = document.getElementById('cart_drop');
            var b = document.getElementById('cart_btn');
            if (a.classList.contains('d-none')) {
                a.classList.remove('d-none');
                b.classList.add('active');
            } else {
                a.classList.add('d-none');
                b.classList.remove('active');
            }
        }
    </script>

</body>

</html>