<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheWebzter</title>

    <!-- Style Sheets -->

    <link rel="stylesheet" href="./dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/m_styles.css">
    <link rel="stylesheet" href="./css/tirthak_styles.css">
    <link rel="stylesheet" href="./css/tirthak_responsive.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <header class="fixed-top">
        <div class="header_top">
            <div class="container desktop_header">
                <div class="header_main_container">
                    <div class="header_left">
                        <a href="./index.html">
                            <img src="./img/header_logo.svg" alt="" class="img-fluid">
                        </a>
                    </div>
                    
                    <div class="header_right">
                        <div class="header_right_l">
                            <button class="btn btn_header">
                                Store
                            </button>
                            <button class="btn btn_header">
                                Expert Advise
                            </button>
                            <button class="btn btn_header">
                                About us
                            </button>
                            <button class="btn btn_header">
                                Contact us
                            </button>
                        </div>
                        <div class="header_right_r">
                            <div class="header_div"></div>
                            <div class="currency_drop_div">
                                <button class="btn btn_header" onclick="currency_drop('currency_drop', 'currency_drop_logo')">
                                    USD
                                    <img src="./img/currency_drop_ico.svg" alt="" class="img-fluid" id="currency_drop_logo">
                                </button>
                                <div class="currency_drop d-none" id="currency_drop">
                                    <button class="btn btn_header">EUR</button>
                                    <button class="btn btn_header active">GBP</button>
                                    <button class="btn btn_header">GBP</button>
                                    <button class="btn btn_header">GBP</button>
                                </div>
                            </div>
                            <button class="btn btn_header">
                                Cart (10)
                            </button>
                            <button class="btn header_button">
                                Login/Register
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                                    <path d="M20 21.5V19.5C20 18.4391 19.5786 17.4217 18.8284 16.6716C18.0783 15.9214 17.0609 15.5 16 15.5H8C6.93913 15.5 5.92172 15.9214 5.17157 16.6716C4.42143 17.4217 4 18.4391 4 19.5V21.5M16 7.5C16 9.70914 14.2091 11.5 12 11.5C9.79086 11.5 8 9.70914 8 7.5C8 5.29086 9.79086 3.5 12 3.5C14.2091 3.5 16 5.29086 16 7.5Z" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container mobile_header">
                <div class="header_mobo_main">
                    <div class="header_mobo_left">
                        <!-- <button class="btn p-0"> -->
                            <img src="./img/header_mobo.svg" alt="" class="img-fluid">
                        <!-- </button> -->
                    </div>
                    <div class="header_mobo_right">
                        <div class="hamburger_menu">
                            <img src="./img/hamburger_logo.svg" alt="" class="img-fluid">
                        </div>
                        <div class="hamburger_menu_close" style="display: none;">
                            <img src="./img/hamburger_close.svg" alt="" class="img-fluid">
                        </div>
                        <div class="cart_menu_close" style="display: none;">
                            <img src="./img/hamburger_close.svg" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_mobo_main_slide" style="display: none;">
            <div class="header_main_mobo">
                <button class="btn btn_header">
                    Shop
                </button>
                <div class="mob_line_header"></div>
                <button class="btn btn_header">
                    Expert Advise
                </button>
                <div class="mob_line_header"></div>
                <button class="btn btn_header">
                    About us
                </button>
                <div class="mob_line_header"></div>
                <button class="btn btn_header">
                    Contact us
                </button>
                <div class="mob_line_header"></div>
                <div class="currency_drop_div">
                    <button class="btn btn_header mx-auto" onclick="currency_drop('currency_drop2', 'currency_drop_logo2')">
                        USD
                        <img src="./img/currency_drop_ico.svg" alt="" class="img-fluid" id="currency_drop_logo2">
                    </button>
                    <div class="currency_drop d-none" id="currency_drop2">
                        <button class="btn btn_header">EUR</button>
                        <button class="btn btn_header">GBP</button>
                    </div>
                </div>
                <div class="mob_line_header"></div>
                <button class="btn btn_header">
                    Cart (10)
                </button>
                <div class="mob_line_header"></div>
                <button class="btn header_button">
                    Login/Register
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                        <path d="M20 21.5V19.5C20 18.4391 19.5786 17.4217 18.8284 16.6716C18.0783 15.9214 17.0609 15.5 16 15.5H8C6.93913 15.5 5.92172 15.9214 5.17157 16.6716C4.42143 17.4217 4 18.4391 4 19.5V21.5M16 7.5C16 9.70914 14.2091 11.5 12 11.5C9.79086 11.5 8 9.70914 8 7.5C8 5.29086 9.79086 3.5 12 3.5C14.2091 3.5 16 5.29086 16 7.5Z" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>

            </div>
        </div>
        <div class="header_cart_mobo_main_slide" style="display: none;">
            <div class="main_cart_drop">
                <p class="xyz">Cart Summary</p>
                <div class="cart_drop_top">
                    <div class="cart_product_row">
                        <div class="cart_product_row_left">
                            <img src="./img/cart_prod_drop_img.png" alt="" class="img-fluid">
                        </div>
                        <div class="cart_product_row_right">
                            <div class="gruped">
                                <div class="gruped_left">
                                    <p class="product_title">
                                        Valorant <br>
                                        100 Gold <br>
                                        In-Game Name:<br>John Smith 123 <br>
                                        Account Origin Country:<br> United Kingdom
                                    </p>
                                    <div class="blabla">
                                        <div class="blablabla">
                                            <h4 class="prod_quantity">QTY : 1</h4>
                                            <p class="prod_price">£50.00</p>
                                        </div>
                                        <button class="btn btn_rm">
                                            Remove
                                            <img src="./img/bin.svg" alt="" class="img-fluid">
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cart_product_row">
                        <div class="cart_product_row_left">
                            <img src="./img/cart_prod_drop_img.png" alt="" class="img-fluid">
                        </div>
                        <div class="cart_product_row_right">
                            <div class="gruped">
                                <div class="gruped_left">
                                    <p class="product_title">
                                        Valorant <br>
                                        100 Gold <br>
                                        In-Game Name:<br>John Smith 123 <br>
                                        Account Origin Country:<br> United Kingdom
                                    </p>
                                    <div class="blabla">
                                        <div class="blablabla">
                                            <h4 class="prod_quantity">QTY : 1</h4>
                                            <p class="prod_price">£50.00</p>
                                        </div>
                                        <button class="btn btn_rm">
                                            Remove
                                            <img src="./img/bin.svg" alt="" class="img-fluid">
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cart_drop_bottom">
                    <div class="cart_drop_bottom_top">
                        <p class="cart_tot">TOTAL</p>
                        <p class="cart_tot">£62.71</p>
                    </div>
                    <button class="btn cart_che_btn">Secure checkout</button>
                </div>
            </div>
        </div>
        
    </header>

        <section>
            <div class="con_sec1">
                <div class="container">
                    <p class="con_tt">Terms & Conditions</p>
                </div>
            </div>
            <div  class="con_sec2">
                <div class="container">
                    <div class="in_con">
                        <p class="con_pp">
                            Lorem ipsum dolor sit amet consectetur. Porttitor egestas ornare sollicitudin cursus egestas. Sit netus amet porta augue. Dui nec sed tristique sem quam. Viverra urna cum feugiat amet adipiscing pharetra faucibus tristique nunc. Non lacinia arcu dui dui semper mattis pellentesque. Enim mattis sit diam orci.<br>
                            Urna leo duis sit nibh sem enim nulla. A dignissim urna fermentum nam. Turpis ultricies id fringilla tellus pellentesque ullamcorper vulputate risus. At semper proin dolor lectus odio dui porta ut. Tellus libero nec enim nunc viverra. Aliquam adipiscing lobortis eu scelerisque tincidunt sed eu. Pulvinar ut mattis pharetra nisi. In pharetra tortor quam odio nec iaculis velit at sed. Vestibulum volutpat odio mauris magna urna amet. Posuere tortor felis imperdiet nam nullam morbi adipiscing. Sit tellus risus tellus purus semper.<br>
                            Nunc vel nascetur mauris vulputate justo interdum. Id sit sit mi etiam volutpat pulvinar. Vel donec viverra id auctor donec. Magna interdum consectetur a egestas ornare potenti et. Nec interdum sodales felis in lobortis. A nunc vitae hendrerit sed odio at.<br>
                            Pharetra ut risus ut quisque pulvinar et arcu non. In sed nibh nulla orci orci porta sed mauris. Lectus nunc suspendisse dui fringilla vitae massa dictum sollicitudin eget. Ullamcorper leo et dolor venenatis aliquet. Sit accumsan phasellus varius sapien in fames. Condimentum mauris nulla at faucibus. Iaculis tellus sit nisi porttitor ut feugiat ullamcorper. Egestas viverra at in dolor ut sem sed viverra neque. Sed vulputate nunc egestas eget. Ac vulputate sed posuere massa bibendum urna velit condimentum vitae.<br>
                            Urna sagittis ac tortor cras sem neque. Nulla non rhoncus eget orci volutpat est scelerisque nunc enim. Elit accumsan dictum congue pellentesque dolor. Orci id massa justo ultrices purus risus mauris. Massa metus morbi vel tellus erat nec. Egestas massa velit felis turpis viverra. Viverra suspendisse enim leo elementum. Imperdiet nibh lectus semper pharetra non vehicula duis aliquet augue. Egestas et cursus integer elementum faucibus in at. Fermentum facilisi purus et convallis. Nibh nullam ut id quam felis et purus at elit. Morbi consectetur ac tellus quam lorem pulvinar. Ante neque ultrices platea ac. Cum lacus nunc leo facilisis.<br>
                            Pretium rutrum aliquet magna iaculis lacus amet sit nulla eu. Ipsum amet vel sit amet egestas mauris. Blandit eget mattis proin auctor vitae. Et eget natoque nec sit sit vestibulum massa viverra. Enim ut adipiscing sapien dui. Eleifend augue ultrices odio quam massa consectetur elementum rhoncus. Mi est nunc quis ultrices placerat volutpat etiam aenean. Risus nunc fusce sed odio in viverra sit gravida. Hac placerat eget ornare vitae nascetur. Pellentesque sit eu vitae eget elementum arcu ultrices. Massa aliquet feugiat nibh commodo. Nascetur orci consectetur quam morbi nulla praesent erat. Id in lorem pulvinar rutrum lacus massa eu.<br>
                            Lectus volutpat turpis at vehicula ullamcorper pharetra sed. Ullamcorper faucibus sed ut interdum vestibulum integer amet suspendisse ullamcorper. Sollicitudin aliquet enim ultrices vestibulum quam odio quam. Vitae lectus metus risus a enim vitae a commodo pellentesque. Posuere donec tortor tristique cum fusce. Purus cum vestibulum aliquam tellus. Nulla amet leo elementum est dolor. Scelerisque eu mi vestibulum imperdiet purus. Rhoncus consequat sed leo habitasse gravida ac bibendum duis. Lectus adipiscing a leo dolor a sit urna eu in.<br>
                            In nisi proin nam varius non lectus posuere tincidunt. Eget ut nisl mauris maecenas consequat. Non euismod arcu ullamcorper adipiscing dignissim dolor est. Facilisi cursus nulla est eu. Sit et nunc quis lectus sed purus mi. Scelerisque a sit a egestas placerat. Malesuada integer habitant nibh non. Quam sit enim tellus nascetur. At sed cursus est velit sagittis egestas. Arcu nibh arcu cras vitae mollis. Enim euismod est pretium mi tortor. Ornare non imperdiet egestas odio amet leo sagittis integer. Eu maecenas vitae tellus ipsum elit mi.<br>
                            Nulla vel suscipit interdum in vulputate posuere lacus orci vestibulum. Scelerisque tortor volutpat elit vitae aliquam arcu pellentesque pellentesque mi. Elementum dui eu et purus vitae sollicitudin. A diam consectetur cras varius nisl porttitor laoreet morbi. Dolor ac diam arcu bibendum sit nunc erat. Morbi egestas sapien lectus suspendisse rhoncus. Senectus ridiculus viverra pretium hendrerit dui. Congue non felis sit orci dignissim elit elementum. Eu sagittis lectus vel egestas nunc vel. Dui fames praesent ac amet at amet rutrum lacus leo. Aliquam ut urna ac purus magna laoreet in habitant tortor.<br>
                            Tristique cras nullam in laoreet facilisis mattis facilisis. Felis lacus scelerisque tellus sit sociis. Venenatis cursus in elit dui in nec ullamcorper. Elit eget et eget gravida aliquet ac. Ac enim eu quam ornare in sed. Sapien iaculis nunc et adipiscing at eleifend sem. Sit sit volutpat auctor feugiat aliquet. Vel volutpat quis elit dolor. Sed nullam ante ipsum viverra.<br>
                            Eget sed praesent pellentesque tincidunt. Lectus sed suspendisse duis elementum at in purus et. Sed quam nulla hendrerit congue at turpis leo. Ut aliquam id cras vel. Libero quisque at sodales quam. Facilisis suspendisse ut suspendisse suspendisse tortor malesuada mattis non non.<br>
                            Dui aliquet morbi sit cras enim nunc. Euismod quis egestas donec nisl scelerisque consequat at nunc posuere. Eu congue malesuada condimentum tortor tincidunt placerat volutpat purus. Ac sed in quis nunc leo. Dui vitae sed justo dictum. Molestie tincidunt tortor pellentesque suspendisse iaculis est neque eleifend.<br>
                            Dictum ullamcorper pharetra pellentesque leo odio nulla. Lectus malesuada sed fringilla habitant tincidunt hendrerit tellus eu vel. Et sit pharetra vel consectetur mauris. Aenean in aliquet felis duis. At nec facilisi sapien id leo nisl ac sem. Vitae aliquet enim varius tortor eu.<br>
                            At cras erat dui vestibulum. Convallis dolor cursus elementum ut bibendum. Imperdiet a turpis eget suspendisse eu odio quis. Ante vestibulum iaculis urna dolor risus suscipit et lectus. Ullamcorper amet feugiat varius feugiat mauris malesuada tellus.<br>
                            Turpis facilisis sit sit quam neque odio. Nunc diam est vitae molestie tortor. Amet adipiscing semper orci magna tristique in. Placerat arcu consequat curabitur quis sed. In non dolor in accumsan malesuada pulvinar gravida porta pharetra. Nulla nibh laoreet quis blandit amet suspendisse justo. Euismod pharetra in tempor ultrices porttitor sit curabitur non. Leo sodales lectus adipiscing vestibulum. Pellentesque enim est felis ut orci egestas integer.<br>
                            Venenatis lectus quam id non dictum aliquet laoreet massa ullamcorper. Massa porttitor purus id lectus aenean quisque aliquet. Eget nullam ornare parturient dolor commodo fames arcu porta mauris. Elit elit suscipit faucibus ut quis potenti bibendum. Urna augue faucibus faucibus semper duis tortor libero curabitur interdum. Sed gravida sit augue vulputate felis facilisis. Sagittis sed hac nibh accumsan in.<br>
                            Viverra sit pellentesque ut eu id nibh orci facilisis. Parturient nisl vel malesuada eget diam tellus. Hac amet sagittis tellus nec eget. Semper viverra vitae consectetur pulvinar pellentesque suspendisse lacus non. Aliquam malesuada diam nullam habitant aliquet augue urna. Lacinia euismod amet integer ac sem ultrices interdum quis. Eget et senectus montes vitae ut nulla. Libero augue bibendum mattis sociis posuere. Faucibus arcu massa neque est scelerisque gravida eu elementum. Nisl at eu scelerisque tincidunt turpis fames sapien.<br>
                            Ipsum leo aliquam lorem adipiscing massa magna. Penatibus diam nibh vitae egestas. Netus varius elit lacus velit ut elit. Aliquam sed sapien faucibus laoreet eu nisl vulputate turpis. Leo neque amet sodales sit diam nascetur. Sed aenean dolor non felis ut phasellus enim sit in. Diam eu lectus felis pulvinar est tincidunt mauris. Risus odio consectetur facilisis nulla vitae adipiscing bibendum.<br>
                            Dapibus tempor tempus mi non ut magna elementum natoque malesuada. Adipiscing auctor in ut integer sed. In in velit lectus nullam enim diam neque et blandit. Lacus elementum viverra molestie enim vestibulum scelerisque augue vulputate. Sit sed pulvinar porttitor tellus id.<br>
                        </p>
                        <button class="btn blue_b">
                            <p class="blue_txt">Read More</p>
                        </button>
                    </div>
                </div>
            </div>
        </section>

    <footer class="footer">
        <div class="container">
            <div class="footer_main">
                <div class="footer_top">
                    <div class="footer_top_left">
                        <img src="./img/footer_logo.svg" alt="" class="img-left">
                    </div>
                    <div class="fot_mob">
                        <p class="fotmail_mob">info@thewebzter.com</p>
                        <p class="footer_copyright_mob">Company name,123 place, City, Country, Post code</p>
                    </div>
                    <div class="footer_top_right">
                        <div class="link_div">
                            <a href="" class="footer_link">Store</a>
                            <a href="" class="footer_link">Expert Advice</a>
                        </div>
                        <div class="link_div">
                            <a href="" class="footer_link">About Us</a>
                            <a href="" class="footer_link">Login / Register</a>
                        </div>
                        <div class="link_div">
                            <a href="" class="footer_link">Contact Us</a>
                            <a href="" class="footer_link">Terms & Conditions</a>
                        </div>
                        <div class="link_div">
                            <a href="" class="footer_link">Privacy Policy</a>
                            <a href="" class="footer_link">Cookie Policy</a>
                        </div>
                    </div>
                </div>
                <div class="footer_bottom">
                    <div class="footer_bottom_up">
                        <p class="fotmail">info@thewebzter.com</p>
                        <img src="./img/mastercard.png" alt="" class="img-fluid">
                        <p class="footer_copyright_mob">© 2023 The Webzter . All rights reserved.</p>
                    </div>
                    <div class="footer_bottom_down">
                        <p class="footer_copyright">Company name,123 place, City, Country, Post code</p>
                        <p class="footer_copyright">© 2023 The Webzter . All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
        
   

    <script src="./dist/js/jquery.min.js"></script>
    <script src="./dist/js/owl.carousel.js"></script>
    <!-- <script src="./dist/js/bootstrap.min.js"></script>
    <script src="./dist/js/bootstrap.bundle.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    
    <script>
        $(document).ready(function() {
            $(".hamburger_menu").click(function(){
                $(".header_mobo_main_slide").fadeIn("slow");
                $(".hamburger_menu").fadeOut("slow");
                $(".hamburger_menu_close").fadeIn("slow");
            });
            $(".hamburger_menu_close").click(function(){
                $(".header_mobo_main_slide").fadeOut("slow");
                $(".hamburger_menu").fadeIn("slow");
                $(".hamburger_menu_close").fadeOut("slow");
            });
            $(".hamburger_cart").click(function(){
                $(".header_cart_mobo_main_slide").fadeIn("slow");
                $(".hamburger_menu").fadeOut("slow");
                $(".cart_menu_close").fadeIn("slow");
            });
            $(".cart_menu_close").click(function(){
                $(".header_cart_mobo_main_slide").fadeOut("slow");
                $(".cart_menu_close").fadeOut("slow");
                $(".hamburger_menu").fadeIn("slow");
            });
        });

        

        function currency_drop(drop_id, logo_id) {
            var a = document.getElementById(drop_id);
            var b = document.getElementById(logo_id);
            if (a.classList.contains('d-none')) {
                a.classList.remove('d-none');
                b.style.rotate = '180deg';
            } else {
                a.classList.add('d-none')
                b.style.rotate = '0deg';
            }
        }
        
        function desk_cart() {
            var a = document.getElementById('cart_drop');
            var b = document.getElementById('cart_btn');
            if (a.classList.contains('d-none')) {
                a.classList.remove('d-none');
                b.classList.add('active');
            } else {
                a.classList.add('d-none');
                b.classList.remove('active');
            }
        }


    </script>

</body>
</html>