/*----------------------------- Global -----------------------------*/
.desktop_none {
    display: none;
}
.mobile_none {
    display: block;
}



/* ----------------------- Checkbox ----------------------- */

.c-checkbox input[type='checkbox']:checked~label:after, .c-checkbox input[type='checkbox']:checked~.label:after {
    transform: scale(1);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    opacity: 1;
    visibility: visible;
}
.c-checkbox>.c-div>label:before, .c-checkbox>.c-div>.label:before {
    content: "";
    position: absolute;
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-right: 10px;
    background: transparent;
    border: 1px solid #656565;
    box-sizing: border-box;
    /* box-shadow: inset 0px 4px 4px rgb(0 0 0 / 5%); */
    border-radius: 0px;
    top: 2px;
    left: 0px;
}
input[type=checkbox], input[type=radio] {
    box-sizing: border-box;
    padding: 0;
}
.c-checkbox input[type='checkbox'] {
    display: none;
}
.c-checkbox input[type='checkbox']~label:after, .c-checkbox input[type='checkbox']~.label:after {
    content: url(../img/filter_tic.svg);
    display: block;
    position: absolute;
    color: #00173E !important;
    border-radius: 0;
    border: 0;
    font-family: 'Poppins';
    font-size: 30px;
    text-align: center;
    line-height: 12px;
    height: 1px;
    width: 1px;
    left: 5px;
    top: 4px;
    transform-origin: 50% 50%;
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform: scale(0);
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    -webkit-transition: all .15s ease;
    -ms-transition: all .15s ease;
    transition: all .15s ease;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.c-checkbox {
    position: relative;
    margin-bottom: 0px;
}
.login_strong {
    color: var(--Neutral-800, #3C3C3C);
    font-family: "Futura PT";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px; /* 150% */
    margin-bottom: 0px;
}
.login_strong a {
    color: var(--Functional-Info-Blue, #005BB9);
    font-family: "Futura PT";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    margin-bottom: 0px;
    text-decoration: none;
}
.c-text {
    margin-left: 32px;
}
.filter_main_box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 281px;
}

/*-------------------- Home Page Section One --------------------*/

.hs1_title {
    color: var(--Primary, #D29F53);
    font-family: 'Merriweather';
    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    line-height: 83px; /* 129.688% */
    text-transform: capitalize;
    margin-bottom: 24px;
}
.hs1_subtitle {
    color: var(--Neutral-400, #F7F7F7);
    font-family: "Futura PT";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 29.5px; /* 122.917% */
    margin-bottom: 0px;
    max-width: 566px;
}
.hs1_frame {
    margin-left: 35px;
    max-width: 669px;
}
.hs1 {
    background: url(../img/hs1_bg.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.pos_rela {
    position: relative;
    padding: 247px 0px 403px;
}
.hs1_scroller_div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    margin-left: 35px;
    position: absolute;
    bottom: 48px;
}
.scroll_down_text {
    color: var(--Neutral-400, #F7F7F7);
    font-family: "Futura PT";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 29.5px; /* 122.917% */
    margin-bottom: 0px;
}


/*-------------------- Home Page Section One End --------------------*/

/*-------------------- Home Page Section Two --------------------*/
.hs2 {
    background: var(--Neutral-400, #F7F7F7);
    padding: 120px 0px;
}
.hs2_title {
    color: var(--Neutral-Near-Black, #111);
    font-family: 'Merriweather';
    font-size: 54px;
    font-style: normal;
    font-weight: 400;
    line-height: 63px; /* 116.667% */
    margin-bottom: 0px;
}
.btn_global_trans, .btn_global_trans:hover {
    display: flex;
    padding: 2px 8px 0.5px;
    justify-content: center;
    align-items: center;
    gap: 16px;
    border-bottom: 1.5px solid var(--Functional-Info-Blue, #005BB9);
    color: var(--Functional-Info-Blue, #005BB9);
    font-family: "Futura PT";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px; /* 150% */
    border-radius: 0px;
}
.hs2_top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
    padding: 0px 35px;
}
.card_prod_type {
    color: var(--Functional-Info-Blue, #005BB9);
    font-family: "Futura PT";
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 14px */
    margin-bottom: 8px;
}
.card_prod_title {
    color: var(--Neutral-Near-Black, #111);
    font-family: "Futura PT";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 29.5px; /* 122.917% */
    margin-bottom: 9px;
}
.card_prod_subtitle {
    color: var(--Neutral-Near-Black, #111);
    font-family: "Futura PT";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px; /* 150% */
    margin-bottom: 9px;
}
.hs2_card_body_footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
} 
.card_prod_total {
    color: var(--Neutral-Near-Black, #111);
    font-family: "Futura PT";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 29.5px; /* 122.917% */
    margin-bottom: 0px;
}
.hs2_card_back {
    max-width: 270px;
    border: 1px solid var(--Primary, #D29F53);
    background: #F7F7F7;
    padding: 3px;
}
.hs2_card_front {
    border: 1px solid var(--Outline, rgba(190, 143, 74, 0.20));
    background: var(--Neutral-White, #FFF);
    padding: 12px;
}
.hs2_card_image_div {
    margin-bottom: 8px;
}
.hs2_bottom {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
}

/*-------------------- Home Page Section Two End --------------------*/



/*-------------------- Home Page Section Three --------------------*/
.hs3 {
    background: url(../img/hs3_bg.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 117px 0px;
}
.hs3_title {
    color: var(--Primary, #D29F53);
    font-family: 'Merriweather';
    font-size: 54px;
    font-style: normal;
    font-weight: 400;
    line-height: 63px; /* 116.667% */
    margin-bottom: 24px;
}
.hs3_subtitle {
    color: var(--Neutral-400, #F7F7F7);
    font-family: "Futura PT";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px; /* 150% */
    margin-bottom: 24px;
}
.btn_global_white {
    border-radius: 72px;
    border: 1px solid var(--Neutral-White, #FFF);
    color: var(--Neutral-White, #FFF);
    font-family: "Futura PT";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px; /* 150% */
    display: flex;
    height: 51px;
    padding: 20px 24px;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.btn_global_white:hover {
    border-radius: 72px;
    border: 1px solid var(--Neutral-White, #D29F53);
    color: var(--Neutral-White, #FFF);
    font-family: "Futura PT";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px; /* 150% */
    display: flex;
    height: 51px;
    padding: 20px 24px;
    justify-content: center;
    align-items: center;
    gap: 16px;
    background: #D29F53;
}
.btn_global_black {
    border-radius: 72px;
    border: 1px solid var(--Neutral-White, #3C3C3C);
    color: var(--Neutral-White, #3C3C3C);
    font-family: "Futura PT";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px; /* 150% */
    display: flex;
    height: 51px;
    padding: 20px 24px;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.btn_global_black:hover, .btn_global_black.active {
    border-radius: 72px;
    border: 1px solid var(--Neutral-White, #D29F53);
    color: var(--Neutral-White, #FFF);
    font-family: "Futura PT";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px; /* 150% */
    display: flex;
    height: 51px;
    padding: 20px 24px;
    justify-content: center;
    align-items: center;
    gap: 16px;
    background: #D29F53;
}
.btn_global_black:hover svg path, .btn_global_black.active svg path {
    stroke: #FFF;
}
.hs3_left {
    width: 569px;
}
.hs3_right_card_title {
    color: var(--Neutral-White, #FFF);
    font-family: "Futura PT";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 29.5px; /* 122.917% */
    margin-bottom: 18px;
}
.hs3_right_card_subtitle {
    color: var(--Neutral-White, #FFF);
    font-family: "Futura PT";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px; /* 150% */
    margin-bottom: 0px;
}
.hs3_right_card img {
    margin-bottom: 26px;
}
.hs3_right_card {
    display: flex;
    width: 265px;
    height: 265px;
    padding: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border-top: 1px solid var(--Neutral-700, #656565);
    border-left: 1px solid var(--Neutral-700, #656565);
}
.hs3_right_card:nth-child(3), .hs3_right_card:nth-child(4) {
    border-bottom: 1px solid var(--Neutral-700, #656565);
}
.hs3_right_card:nth-child(2), .hs3_right_card:nth-child(4) {
    border-right: 1px solid var(--Neutral-700, #656565);
}
.hs3_right {
    display: flex;
    flex-wrap: wrap;
    max-width: 530px;
}
.hs3_frame {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-left: 35px;
    margin-right: 35px;
    gap: 71px;
}
/*-------------------- Home Page Section Three End --------------------*/

.hs4_title {
    color: var(--Neutral-Near-Black, #111);
    font-family: 'Merriweather';
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 56px; /* 155.556% */
    text-transform: capitalize;
    margin-bottom: 18px;
}
.hs4_subtitle {
    color: var(--Neutral-800, #3C3C3C);
    font-family: "Futura PT";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px; /* 150% */
    margin-bottom: 18px;
}
.hs4_content {
    max-width: 448px;    
}
.hs4_frame {
    padding: 48px 0px;
    display: flex;
}
.hs4_left {
    background: #F7F7F7;
    padding: 120px 69px 120px 0px;
    width: 100%;
}
.hs4_right {
    background: #F7F7F7;
    padding: 120px 0px 120px 69px;
    width: 100%;
}
.hs4_frame {
    padding: 48px 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 48px;
}
.hs5_title {
    color: var(--Primary, #D29F53);
    text-align: center;
    font-family: 'Merriweather';
    font-size: 54px;
    font-style: normal;
    font-weight: 400;
    line-height: 63px; /* 116.667% */
    margin-bottom: 24px;
}
.hs5_subtitle {
    color: var(--Neutral-400, #F7F7F7);
    text-align: center;
    font-family: "Futura PT";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px; /* 150% */
    margin-bottom: 24px;
}
.hs5_frame {
    max-width: 669px;
    margin-left: auto;
    margin-right: auto;
}
.hs5 {
    background: url(../img/hs5_bg.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 154px 0px;
}
.pls1 {
    background: url(../img/pls1_bg.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 228px 0px 110px;
}
.pls1_title {
    color: var(--Primary, #D29F53);
    font-family: 'Merriweather';
    font-size: 54px;
    font-style: normal;
    font-weight: 400;
    line-height: 63px; /* 116.667% */
    margin-bottom: 0px;
}
.pls2_bottom {
    display: flex;
}
.pls2 {
    background: var(--Neutral-300, #FBFBFB);
    padding: 88px 0px;
}
.pls2_bottom {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    flex-wrap: wrap;
    margin-bottom: 48px;
}
.filter_button {
    display: flex;
    padding: 10px 14px;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    border: 1px solid var(--Neutral-600, #9B9B9B);
    background: var(--Neutral-300, #FBFBFB);
    justify-content: space-between;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    color: var(--Neutral-800, #3C3C3C);
    /* P/Standard */
    font-family: "Futura PT";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px; /* 150% */
    min-width: 181px;
}
.fil_btn_div {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 16px;
}
.pls2_top_frame {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0px 35px;
}
.pls2_top {
    margin-bottom: 57px;
}
.filter_div {
    padding: 32px 41px;
    border: 1px solid var(--Outline, rgba(190, 143, 74, 0.20));
    background: var(--Neutral-White, #FFF);
    margin: 24px 35px 0px;
}
.filter_div_box_title {
    color: var(--Neutral-800, #3C3C3C);
    font-family: "Futura PT";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 29.5px; /* 122.917% */
    margin-bottom: 21px;
}
.subbed {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}
.filter_div_top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 72px;
    margin-bottom: 41px;
}
.filter_main_box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 217px;
}
.filter_div_bottom {
    display: flex;
    flex-direction: row;
    gap: 43px;
    justify-content: flex-end;
    align-items: center;
}
.my_pagination {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: #FFF;
    width: fit-content;
    border: 1px solid #ECECEE;
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;
}
.my_pagination_in {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 8px;
}
.my_pagination .page-link {
    color: var(--neutral-800, #3C3C3C);
    text-align: center;
    font-family: 'Futura PT';
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    border: none;
    padding: 4px 8px;
}
.my_pagination .page-link:first-child {
    padding: 8px 12px;
}
.my_pagination .page-link:last-child {
    padding: 8px 12px;
}
.my_pagination .page-link.active {
    border-radius: 4px;
    background: var(--Primary, #D29F53);
    color: var(--neutral-white, #FFF);
    text-align: center;
    font-family: 'Futura PT';
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
    padding: 4px 8px;
}
.lrs1_title {
    color: var(--Neutral-Near-Black, #111);
    font-family: 'Merriweather';
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 56px; /* 155.556% */
    text-transform: capitalize;
    margin-bottom: 24px;
}
.lrs1_frame {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 70px;
    padding: 182px 0px 64px;
}
.login_frame {
    width: 536px;
    padding: 40px;    
    border: 1px solid var(--Outline, rgba(190, 143, 74, 0.20));
    background: var(--Neutral-White, #FFF);
}
.register_frame {
    width: 536px;
    padding: 40px;
    border: 1px solid var(--Outline, rgba(190, 143, 74, 0.20));
    background: var(--Neutral-White, #FFF);
}
.input_frame label.form-label {
    color: var(--Neutral-800, #3C3C3C);
    font-family: "Futura PT";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px; /* 150% */
    margin-bottom: 6px;
}
.input_frame .form-control {
    padding: 10px 14px;
    border: 1px solid var(--Neutral-600, #9B9B9B);
    background: var(--Neutral-300, #FBFBFB);
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    color: var(--Neutral-600, #9B9B9B);
    font-family: "Futura PT";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px; /* 150% */
    border-radius: 0px;
}
.input_frame .form-control::placeholder {
    color: var(--Neutral-600, #9B9B9B);
    font-family: "Futura PT";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px; /* 150% */
}
.input_frame {
    margin-bottom: 6px;
}
.login_check_frame {
    margin-top: 18px;
    margin-bottom: 24px;
}
.martal {
    margin-bottom: 24px;
}
.martal_up {
    margin-top: 24px;
}
.register_check_frame {
    margin-top: 18px;
    margin-bottom: 24px;
}
.login_register {
    background: url(../img/login_register_back.png);
    background-size: contain;
    background-position: center top;
    background-repeat: no-repeat;
    background-color: #F4F4F4;
}


@media only screen and (max-width: 600px) {
    .mobile_none {
        display: none;
    }
    .desktop_none {
        display: block;
    }
    
    
    /* ----------------------- Checkbox ----------------------- */
    .c-checkbox {
        margin-bottom: 0px;
    }
    .c-checkbox>.c-div>label:before, .c-checkbox>.c-div>.label:before {
        top: 2px;
    }
    .c-checkbox input[type='checkbox']~label:after, .c-checkbox input[type='checkbox']~.label:after {
        top: 3px;
        font-size: 30px;
    }
    .c-text {
        width: unset;
    }
    .filter_main_box {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }


    .hs2_bottom {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 24px;
        align-items: center;
    }
    .hs2_top {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 24px;
        padding: 0px;
        gap: 8px;
    }
    .hs2_title {
        color: var(--Neutral-Near-Black, #111);
        font-family: 'Merriweather';
        font-size: 32px;
        font-style: normal;
        font-weight: 400;
        line-height: 56px; /* 175% */
        text-transform: capitalize;
    }
    .hs2 {
        background: var(--Neutral-400, #FFF);
        padding: 40px 12px;
    }
    .hs1_frame {
        margin-left: 0px;
        max-width: 669px;
    }
    .hs1 {
        background: url(../img/hs1_bg_mobo.png);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        padding: 0px 12px;
        margin-top: 88px;
    }
    .hs1_title {
        color: var(--Primary, #D29F53);
        font-family: 'Merriweather';
        font-size: 36px;
        font-style: normal;
        font-weight: 400;
        line-height: 56px; /* 155.556% */
        text-transform: capitalize;
        margin-bottom: 16px;
    }
    .hs1_subtitle {
        color: var(--Neutral-500, #D0D0D0);
        font-family: "Futura PT";
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 27px; /* 150% */
        margin-bottom: 16px;
    }
    .hs1_scroller_div {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 30px;
        margin-left: unset;
        position: unset;
        bottom: 48px;
    }
    .scroll_down_text {
        color: var(--Neutral-400, #F7F7F7);
        font-family: "Futura PT";
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 29.5px; /* 122.917% */
        margin-bottom: 0px;
    }
    .hs1_scroller_div img {
        width: 19px;
    }
    .pos_rela {
        position: relative;
        padding: 370px 0px 40px;
    }
    .hs3_frame {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin-left: 0px;
        margin-right: 0px;
        gap: 24px;
    }
    .hs3_title {
        color: var(--Primary, #D29F53);
        font-family: 'Merriweather';
        font-size: 32px;
        font-style: normal;
        font-weight: 400;
        line-height: 56px; /* 175% */
        text-transform: capitalize;
        margin-bottom: 24px;
    } 
    .hs3_subtitle {
        color: var(--Neutral-400, #F7F7F7);
        font-family: "Futura PT";
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 27px; /* 150% */
        margin-bottom: 24px;
    }
    .hs3_left {
        width: unset;
    }
    .hs3 {
        background: url(../img/hs3_bg_mobo.png);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        padding: 40px 12px;
    }
    .hs3_right_card_title {
        color: var(--Neutral-White, #FFF);
        font-family: "Futura PT";
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 29.5px; /* 122.917% */
        margin-bottom: 8px;
    } 
    .hs3_right_card_subtitle {
        color: var(--Neutral-400, #F7F7F7);
        opacity: 0.8;
        font-family: "Futura PT";
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 27px; /* 150% */
    }
    
    .hs3_right_card:nth-child(3), .hs3_right_card:nth-child(4) {
        border-bottom: unset;
    }
    .hs3_right_card:nth-child(2), .hs3_right_card:nth-child(4) {
        border-right: 1px solid var(--Neutral-700, #656565);
    }
    .hs3_right_card:nth-child(4) {
        border-bottom: 1px solid var(--Neutral-700, #656565);
    }
    .hs3_right_card {
        display: flex;
        width: unset;
        height: unset;
        padding: 24px;
        gap: 26px;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        border-top: 1px solid var(--Neutral-700, #656565);
        border-right: 1px solid var(--Neutral-700, #656565);
        border-left: 1px solid var(--Neutral-700, #656565);
    }
    .hs4_left {
        background: #F7F7F7;
        padding: 24px;
        width: 100%;
    }
    .hs4_right {
        background: #F7F7F7;
        padding: 24px;
        width: 100%;
    }
    .hs4_frame {
        padding: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;
    }
    .hs4_title {
        color: var(--Neutral-Near-Black, #111);
        text-align: center;
        font-family: 'Merriweather';
        font-size: 32px;
        font-style: normal;
        font-weight: 400;
        line-height: 56px; /* 175% */
        text-transform: capitalize;
        margin-bottom: 18px;
    }
    .hs4_subtitle {
        color: var(--Neutral-800, #3C3C3C);
        text-align: center;
        font-family: "Futura PT";
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 27px; /* 150% */
        margin-bottom: 18px;
    }
    .hs4_content .btn_global_black {
        margin-left: auto;
        margin-right: auto;
    }
    .hs5_title {
        color: var(--Primary, #D29F53);
        text-align: center;
        font-family: 'Merriweather';
        font-size: 32px;
        font-style: normal;
        font-weight: 400;
        line-height: 56px; /* 175% */
        text-transform: capitalize;
        margin-bottom: 24px;
    }
    .hs5_subtitle {
        color: var(--Neutral-400, #F7F7F7);
        text-align: center;
        font-family: "Futura PT";
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 27px; /* 150% */
        margin-bottom: 24px;
    }
    .hs5 {
        background: url(../img/hs5_bg_mobo.png);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        padding: 331px 12px 120px;
    }
    .pls1_title {
        color: var(--Primary, #D29F53);
        text-align: center;
        font-family: 'Merriweather';
        font-size: 32px;
        font-style: normal;
        font-weight: 400;
        line-height: 56px; /* 175% */
        text-transform: capitalize;
    } 
    .pls1 {
        background: url(../img/pls1_bg_mobo.png);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        padding: 40px 0px;
        margin-top: 89px;
    }
    .pls2 {
        background: var(--Neutral-300, #FBFBFB);
        padding: 40px 12px;
    }
    .pls2_top_frame {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 0px;
        gap: 16px;
    }
    .pls2_top_frame .btn_global_black {
        width: 100%;
    }
    .pls2_top {
        margin-bottom: 24px;
    }
    .filter_button {
        display: flex;
        padding: 10px 14px;
        align-items: center;
        gap: 8px;
        align-self: stretch;
        border: 1px solid var(--Neutral-600, #9B9B9B);
        background: var(--Neutral-300, #FBFBFB);
        justify-content: space-between;
        box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
        color: var(--Neutral-800, #3C3C3C);
        font-family: "Futura PT";
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 27px;
        min-width: 156px;
    }
    .filter_div {
        padding: 24px;
        border: 1px solid var(--Outline, rgba(190, 143, 74, 0.20));
        background: var(--Neutral-White, #FFF);
        margin: 24px 0px 0px;
    }
    .filter_div_top {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 21px;
        margin-bottom: 21px;
    }
    .filter_div_box_title {
        color: var(--Neutral-800, #3C3C3C);
        font-family: "Futura PT";
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 29.5px; /* 122.917% */
    }
    .filter_div_bottom {
        display: flex;
        flex-direction: column;
        gap: 16px;
        justify-content: flex-end;
        align-items: stretch;
    }
    .login_frame {
        width: 100%;
        padding: 40px 24px;
        border: 1px solid var(--Outline, rgba(190, 143, 74, 0.20));
        background: var(--Neutral-White, #FFF);
    }
    .register_frame {
        width: 100%;
        padding: 40px 24px;
        border: 1px solid var(--Outline, rgba(190, 143, 74, 0.20));
        background: var(--Neutral-White, #FFF);
        border-top: 0px;
    }
    .lrs1_frame {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 0px;
        padding: 87px 0px 0px;
    }
    .login_register .container {
        padding: 0px;
    }
    .lrs1_title {
        color: var(--Neutral-Near-Black, #111);
        text-align: center;
        font-family: 'Merriweather';
        font-size: 32px;
        font-style: normal;
        font-weight: 400;
        line-height: 56px; /* 175% */
        text-transform: capitalize;
        margin-bottom: 24px;
    }
    .input_frame {
        margin-bottom: 16px;
    }
    .login_check_frame {
        margin-top: 24px;
        margin-bottom: 24px;
    }
    .input_frame .form-control {
        color: var(--Neutral-600, #9B9B9B);
        font-family: "Futura PT";
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 27px; /* 150% */
        border: 1px solid var(--Neutral-600, #9B9B9B);
        background: var(--Neutral-300, #FBFBFB);
        box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    }
}



@media only screen and (min-width: 1200px) and (max-width:1348px) {
    .hs2_top {
        padding: 0px;
    }
    .pls2_top_frame {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        padding: 0px;
    }
    .pls2_bottom {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        gap: 30px 12px;
        flex-wrap: wrap;
        margin-bottom: 48px;
    }
}

@media only screen and (min-width: 1349px) and (max-width:1439px) {
    .hs2_top {
        padding: 0px;
    }
    .pls2_top_frame {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        padding: 0px;
    }
    .pls2_bottom {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        gap: 30px 12px;
        flex-wrap: wrap;
        margin-bottom: 48px;
    }
}

@media only screen and (min-width: 1440px) and (max-width:1499px) {
    
}

@media only screen and (min-width: 1500px) and (max-width:1599px) {
    
}

@media only screen and (min-width: 1600px) and (max-width:1699px) {
    
}

@media only screen and (min-width: 1700px) and (max-width:1799px) {
    
}

@media only screen and (min-width: 1800px) and (max-width:1919px) {
    
}