@font-face {
    font-family: 'Futura PT';
    src: url('../fonts/FuturaPTRegular.otf') format('opentype');
}
.bg-image {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.bg-image:not([class*=absolute]) {
    position: absolute;
}

.header_right {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.header_right_l {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 51px;
}
.header_right_r {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}
.header_div {
    width: 2px;
    height: 24px;
    background: #D29F53;
    margin-left: 40px;
}
.btn_header {
    display: flex;
    align-items: center;
    gap: 11px;
    padding: 0px;
    color: var(--Neutral-800, #3C3C3C);
    font-family: "Futura PT";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px; /* 150% */
}
.currency_drop .btn_header.active {
    background: var(--Outline, rgba(190, 143, 74, 0.20));
    border: 0px;
    border-radius: 0px;
}
.btn_header:hover {
    display: flex;
    align-items: center;
    gap: 11px;
    padding: 0px;
    color: var(--Neutral-800, #3C3C3C);
    font-family: "Futura PT";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px; /* 150% */
}
.header_top {
    padding: 30px 0px 0px;
    background: transparent;
}
.header_main_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: var(--Neutral-White, #FFF);
    padding: 24px 34px;
    max-width: 1240px;
    margin-left: auto;
    margin-right: auto;
}
.mobile_header {
    display: none;
}
.header_button {
    display: flex;
    padding: 20px 24px;
    justify-content: center;
    align-items: center;
    gap: 16px;
    color: var(--Neutral-800, #3C3C3C);
    font-family: "Futura PT";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 17px; /* 150% */
    border-radius: 72px;
    border: 1px solid var(--Neutral-800, #3C3C3C);
    height: 51px;
}
.header_button:hover {
    display: flex;
    padding: 20px 24px;
    justify-content: center;
    align-items: center;
    gap: 16px;
    border-radius: 72px;
    border: 1px solid var(--Primary, #D29F53);
    background: var(--Primary, #D29F53);
    color: var(--Neutral-White, #FFF);
    font-family: "Futura PT";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 17px; /* 150% */
}
.header_button:hover svg path {
    stroke: #FFF;
}


.header_bar {
    width: 1px;
    height: 40px;
    background: #37373E;
}
.currency_drop {
    display: flex;
    padding: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0px;
    position: absolute;
    top: 71px;
    left: -16px;
    background: #FFF;
    width: 91px;
}
.currency_drop .btn_header {
    color: var(--Neutral-800, #3C3C3C);
    font-family: "Futura PT";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px; /* 150% */
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
}
.currency_drop_div {
    position: relative;
}
.link_div {
    min-width: 206px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.footer_link {
    color: var(--Neutral-400, #F7F7F7);
    padding: 4px 0px;
    font-family: "Futura PT";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px; /* 150% */
    text-decoration: none;
}
.footer_top_right {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.footer_top {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 64px;
}
.footer_main {
    max-width: 1172px;
    margin-left: auto;
    margin-right: auto;
}
.footer {
    background: var(--Neutral-Near-Black, #111);
    padding: 64px 0px 44px;
    border-bottom: 4px solid #F7F7F7;
}
.fotmail {
    color: var(--Neutral-400, #F7F7F7);
    font-family: "Futura PT";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 29.5px; /* 122.917% */
    margin-bottom: 0px;
}
.footer_bottom_up {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}
.footer_copyright {
    color: var(--Neutral-700, #656565);
    font-family: "Futura PT";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px; /* 150% */
    margin-bottom: 0px;
}
.footer_bottom_down {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.fot_mob, .footer_copyright_mob {
    display: none;
}
.footer_bottom {
    padding: 0px 32px 0px;
}
.footer_bottom_up {
    padding: 32px 0px 0px;
    border-top: 1px solid #3C3C3C;
}

@media only screen and (max-width: 600px) {
    .desktop_header {
        display: none;
    }
    .mobile_header {
        display: block;
        padding: 0px 24px;
    }
    .btn_header, .btn_header:hover {
        color: var(--Neutral-Near-Black, #0E0E0E);
        font-family: "Futura PT";
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 29.5px; /* 122.917% */
    }
    .header_button {
        border-radius: 72px;
        border: 1px solid var(--Neutral-800, #3C3C3C);
        color: var(--Neutral-800, #3C3C3C);
        font-family: "Futura PT";
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 17px; /* 150% */
        height: 51px;
    }
    .mob_line_header {
        background: rgba(190, 143, 74, 0.20);
        height: 1px;
        width: 100%;
    }
    .header_top {
        border-bottom: 1px solid var(--Neutral-600, #9B9B9B);
        background: var(--Neutral-White, #FFF);
        padding: 26px 0px;
    }
    .header_mobo_main {
        display: flex;
        align-items: center;
        justify-content: space-between;    
        position: relative;
    }
    .header_mobo_right {
        position: relative;
        height: 28px;
        width: 140px;
    }
    .header_mobo_main_slide {
        overflow: auto;
        background: #fff;
        background-size: cover;
        background-repeat: no-repeat;
        padding: 0px;
        height: 590px;
    }
    .header_main_mobo {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 24px;
        padding: 40px 24px 40px;
        /* height: 590px; */
    }
    .hamburger_menu {
        position: absolute;
        width: 26px;
        right: 0px;
        top: 0px;
    }
    .hamburger_menu_close {
        position: absolute;
        width: 26px;
        right: 0px;
        top: 0px;
    }
    .cart_menu_close {
        position: absolute;
        width: 40px;
        right: 0px;
        top: 0px;
    }
    .currency_drop {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 8px;
        position: relative;
        top: 10px;
        left: 0;
        background: transparent;
    }
    .footer_top {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        margin-bottom: 40px;
        gap: 40px;
    }
    .footer_top_right {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: column;
        gap: 8px;
    }
    .fotmail, .footer_copyright {
        display: none;
    }
    .link_div {
        min-width: 206px;
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    .fot_mob, .footer_copyright_mob {
        display: block;
    }
    .fotmail_mob {
        color: var(--Neutral-400, #F7F7F7);
        font-family: "Futura PT";
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 27px; /* 150% */
        margin-bottom: 8px;
    }
    .footer_copyright_mob {
        color: var(--Neutral-600, #9B9B9B);
        font-family: "Futura PT";
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 27px; /* 150% */
        margin-bottom: 0px;
    }
    .footer {
        background: var(--Neutral-Near-Black, #111);
        padding: 40px 12px;
        border-bottom: 0px solid #F7F7F7;
    }
    .footer_link {
        color: var(--Neutral-400, #F7F7F7);
        font-family: "Futura PT";
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 27px; /* 150% */
    }
    .footer_bottom_up {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 0px;
        gap: 16px;
        padding: 0px;
        border: 0px;
    }
    .footer_bottom {
        padding: 0px;
    }
}
@media only screen and (min-width: 1200px) and (max-width:1348px) {
    .header_div {
        width: 2px;
        height: 24px;
        background: #D29F53;
        margin-left: 26px;
    }
    .header_right_r {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 26px;
    }
    .header_right_l {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 36px;
    }
    .link_div {
        min-width: 190px;
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
}
@media only screen and (min-width: 1349px) and (max-width:1439px) {
    .header_div {
        width: 2px;
        height: 24px;
        background: #D29F53;
        margin-left: 26px;
    }
    .header_right_r {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 26px;
    }
    .header_right_l {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 36px;
    }
    .link_div {
        min-width: 190px;
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
}

@media only screen and (min-width: 1440px) and (max-width:1499px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1264px;
    }
}
@media (min-width: 1500px){
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1264px;
    }
}