/* product details start */

.pd_section3 .accordion-button {
    background: var(--Neutral-White, #FFF);
    padding: 20px 40px;
}
.accor_text {
    color: var(--Neutral-Near-Black, #111);
    font-family: "Futura PT";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 29.5px; /* 122.917% */
    margin-bottom: 0px;
}
.pd_section3 .accordion-item {
    margin-bottom: 40px;
    border-radius: 0px;
    border: 0px;
}
.pd_section3 .accordion-item:last-of-type {
    margin-bottom: 0px;
}
.pd_section3 .accordion-body {
    color: var(--Neutral-800, #3C3C3C);
    font-family: "Futura PT";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px; /* 150% */
    margin-bottom: 0px;
    padding: 4px 40px 9px;
    background: var(--Outline, rgba(190, 143, 74, 0.20));
}
.pd_section3 .accordion-item:first-of-type .accordion-button {
    border-radius: 0px!important;
}
.pd_section3 .accordion-button:not(.collapsed) {
    box-shadow: none;
    background: var(--Outline, rgba(190, 143, 74, 0.20));
}
.pd_section3 .accordion-button:focus {
    border-color: none;
    box-shadow: none;
}
.pd_section3 .accordion-button:not(.collapsed)::after {
    background-image: url(../img/faq_close.svg);
}
.pd_section3 .accordion-button::after {
    background-image: url(../img/faq_dots.svg);
}
.pd_section1 {
    background: var(--Neutral-400, #F7F7F7);
}
.accor_t {
    max-width: 970px;
    margin-left: auto;
    margin-right: auto;
}

.pd_inn {
    display: flex;
    align-items: flex-start;
    gap: 99px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 214px;
    padding-bottom: 101px;
    max-width: 1171px;
}

.img_course {
    width: 452px;
    height: 633px;
}

.text_1 {
    display: flex;
    height: 633px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.first_div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.inner_first {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    /* max-width: 495px; */
}

.first_tt {
    color: var(--Functional-Info-Blue, #005BB9);
    font-family: "Futura PT";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 29.5px;
    margin-bottom: 0;
}

.second_tt {
    color: var(--Neutral-Near-Black, #111);
    font-family: Merriweather;
    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    line-height: 83px;
    text-transform: capitalize;
    margin-bottom: 0;
}

.inner_second {
    display: flex;
    align-items: center;
    gap: 108px;
}

.price_tt {
    color: var(--Neutral-800, #3C3C3C);
    font-family: Merriweather;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 56px;
    text-transform: capitalize;
    margin-bottom: 0;
}

.para_tt {
    color: var(--Neutral-800, #3C3C3C);
    font-family: "Futura PT";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    margin-bottom: 0;
    /* width: 620px; */
}

.blue_b {
    display: flex;
    padding: 2px 8px;
    justify-content: center;
    align-items: center;
    gap: 16px;
    border-bottom: 1.5px solid var(--Functional-Info-Blue, #005BB9);
    border-radius: 0;
}

.blue_txt {
    color: var(--Functional-Info-Blue, #005BB9);
    font-family: "Futura PT";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    margin-bottom: 0;
}

.buton_div {
    display: flex;
    /* width: 389px; */
    align-items: flex-start;
    gap: 33px;
}

.buynow_btn {
    display: flex;
    height: 51px;
    padding: 20px 24px;
    justify-content: center;
    align-items: center;
    gap: 16px;
    border-radius: 72px;
    border: 1px solid var(--Neutral-Near-Black, #111);
    color: var(--Neutral-800, #3C3C3C);
    font-family: "Futura PT";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
}

.add_btn {
    display: flex;
    height: 51px;
    padding: 20px 24px;
    justify-content: center;
    align-items: center;
    gap: 16px;
    border-radius: 72px;
    border: 1px solid var(--Neutral-Near-Black, #111);
    opacity: 0.7;
    color: var(--Neutral-800, #3C3C3C);
    font-family: "Futura PT";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
}


/*--------------------  Section Three --------------------*/
.pd_section4 {
    background: url(../img/pd_sec4.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 120px 0px;
}

.hs2_title_tir {
    color: var(--Primary, #D29F53);
    font-family: Merriweather;
    font-size: 54px;
    font-style: normal;
    font-weight: 400;
    line-height: 63px;
    /* 116.667% */
    margin-bottom: 0px;
}

.btn_global_trans_tir,
.btn_global_trans_tir:hover {
    display: flex;
    padding: 2px 8px;
    justify-content: center;
    align-items: center;
    gap: 16px;
    border-bottom: 1.5px solid var(--Neutral-White, #FFF);
    color: var(--Functional-Info-Blue, #005BB9);
    color: var(--Neutral-White, #FFF);
    font-family: "Futura PT";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    /* 150% */
    border-radius: 0;
}

.hs2_top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
    padding: 0px 35px;
}

.card_prod_type {
    color: var(--Functional-Info-Blue, #005BB9);
    font-family: "Futura PT";
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    /* 14px */
    margin-bottom: 8px;
}

.card_prod_title {
    color: var(--Neutral-Near-Black, #111);
    font-family: "Futura PT";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 29.5px;
    /* 122.917% */
    margin-bottom: 9px;
}

.card_prod_subtitle {
    color: var(--Neutral-Near-Black, #111);
    font-family: "Futura PT";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    /* 150% */
    margin-bottom: 9px;
}

.hs2_card_body_footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.card_prod_total {
    color: var(--Neutral-Near-Black, #111);
    font-family: "Futura PT";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 29.5px;
    /* 122.917% */
    margin-bottom: 0px;
}

.hs2_card_back {
    max-width: 270px;
    border: 1px solid var(--Primary, #D29F53);
    padding: 4px;
}

.hs2_card_front {
    border: 1px solid var(--Outline, rgba(190, 143, 74, 0.20));
    background: var(--Neutral-White, #FFF);
    padding: 12px;
}

.hs2_card_image_div {
    margin-bottom: 8px;
}

.hs2_bottom {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
}

/*--------------------Section Three End --------------------*/


/*-------------------- Section four--------------------*/
.pd_section2 {
    background: url(../img/pd_sec2.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 64px 0px;
}

.hs3_title {
    color: var(--Primary, #D29F53);
    font-family: 'Merriweather';
    font-size: 54px;
    font-style: normal;
    font-weight: 400;
    line-height: 63px;
    /* 116.667% */
    margin-bottom: 24px;
}

.hs3_subtitle {
    color: var(--Neutral-400, #F7F7F7);
    font-family: "Futura PT";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    /* 150% */
    margin-bottom: 24px;
}

.btn_global_white {
    border-radius: 72px;
    border: 1px solid var(--Neutral-White, #FFF);
    color: var(--Neutral-White, #FFF);
    font-family: "Futura PT";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    /* 150% */
    display: flex;
    height: 51px;
    padding: 20px 24px;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.btn_global_white_sec {
    border-radius: 72px;
    border: 1px solid var(--Neutral-White, #FFF);
    color: var(--Neutral-White, #FFF);
    font-family: "Futura PT";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    /* 150% */
    display: flex;
    height: 51px;
    padding: 20px 24px;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin-top: 24px;
}

.hs3_left {
    width: 569px;
}

.hs3_left3 {
    max-width: 550px;
}

.left_sec3_tt {
    color: var(--Neutral-400, #F7F7F7);
    font-family: "Futura PT";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    margin-bottom: 0;
    opacity: 0.6;
}

.right_sec3_tt {
    color: var(--Neutral-400, #F7F7F7);
    font-family: Merriweather;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 39.5px;
    text-transform: capitalize;
    margin-bottom: 0;
}

.hs3_right_card_title {
    color: var(--Neutral-White, #FFF);
    font-family: "Futura PT";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 29.5px;
    /* 122.917% */
    margin-bottom: 18px;
}

.hs3_right_card_subtitle {
    color: var(--Neutral-White, #FFF);
    font-family: "Futura PT";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    /* 150% */
    margin-bottom: 0px;
}

.hs3_right_card img {
    margin-bottom: 26px;
}

.hs3_right_card {
    display: flex;
    width: 265px;
    height: 265px;
    padding: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border-top: 1px solid var(--Neutral-700, #656565);
    border-left: 1px solid var(--Neutral-700, #656565);
}

.hs3_right_card:nth-child(3),
.hs3_right_card:nth-child(4) {
    border-bottom: 1px solid var(--Neutral-700, #656565);
}

.hs3_right_card:nth-child(2),
.hs3_right_card:nth-child(4) {
    border-right: 1px solid var(--Neutral-700, #656565);
}

.hs3_right {
    display: flex;
    flex-wrap: wrap;
    max-width: 530px;
}

.hs3_right3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    max-width: 533px;
}

.hs3_frame {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-left: 35px;
    margin-right: 35px;
    gap: 71px;
}

/*-------------------- Section four End --------------------*/


.pd_section3 {
        padding: 120px 0px;
        background: var(--Neutral-300, #FBFBFB);
}

.faq_tt {
    color: var(--Neutral-Near-Black, #111);
    text-align: center;
    font-family: Merriweather;
    font-size: 54px;
    font-style: normal;
    font-weight: 400;
    line-height: 63px; 
    margin-bottom: 40px;
}

/* product details end */


/* aboutus start */

/*-------------------- Home Page Section One --------------------*/

.hs1_title {
    color: var(--Primary, #D29F53);
    font-family: 'Merriweather';
    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    line-height: 83px;
    /* 129.688% */
    text-transform: capitalize;
    margin-bottom: 24px;
}

.hs1_subtitle {
    color: var(--Neutral-400, #F7F7F7);
    font-family: "Futura PT";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 29.5px;
    /* 122.917% */
    margin-bottom: 0px;
    max-width: 566px;
}

.hs1_frame {
    margin-left: 35px;
    max-width: 669px;
}
.hs1_frame2 {
    margin-left: 35px;
    max-width: 669px;
}

.aboutus_sec1 {
    background: url(../img/aboutus_sec1.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.pos_rela {
    position: relative;
    padding: 247px 0px 403px;
}

.pos_rela_advice {
    position: relative;
    padding: 245px 0px;
}

.pos_rela_about {
    position: relative;
    padding: 309px 0px;
}

.hs1_scroller_div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    margin-left: 35px;
    position: absolute;
    bottom: 48px;
}

.scroll_down_text {
    color: var(--Neutral-400, #F7F7F7);
    font-family: "Futura PT";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 29.5px;
    /* 122.917% */
    margin-bottom: 0px;
}




/*-------------------- Home Page Section One End --------------------*/
.hs3_frame_au {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    margin-left: 35px;
    margin-right: 35px;
    gap: 71px;
}

.hs3_frame_au3 {
    display: flex;
    margin-left: 35px;
    margin-right: 35px;
    gap: 89px;
}

.aboutus_sec2 {
    background: url(../img/aboutus_sec2.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 64px 0px;
}

.hs3_right_card_title_aboutus {
    color: var(--Neutral-Near-Black, #111);
    font-family: "Futura PT";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 29.5px;
    /* 122.917% */
    margin-bottom: 18px;
}

.hs3_right_card_subtitle_aboutus {
    color: var(--Neutral-800, #3C3C3C);
    font-family: "Futura PT";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    /* 150% */
    margin-bottom: 0px;
}

.hs3_title_aboutus {
    color: var(--Neutral-Near-Black, #111);
    font-family: 'Merriweather';
    font-size: 54px;
    font-style: normal;
    font-weight: 400;
    line-height: 63px;
    /* 116.667% */
    margin-bottom: 24px;
}

.hs3_subtitle_aboutus {
    color: var(--Neutral-800, #3C3C3C);
    font-family: "Futura PT";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    /* 150% */
    margin-bottom: 24px;
}

.btn_global_black {
    border-radius: 72px;
    border: 1px solid var(--Neutral-800, #3C3C3C);
    display: flex;
    height: 51px;
    padding: 20px 24px;
    justify-content: center;
    align-items: center;
    gap: 16px;
    color: var(--Neutral-800, #3C3C3C);
    font-family: "Futura PT";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
}


.aboutus_sec3 {
    padding: 24px;

}

.in_sec3_au {
    background: url(../img/aboutus3.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    padding: 64px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
}

.sec2au_tt {
    color: var(--Neutral-White, #FFF);
    font-family: Merriweather;
    font-size: 54px;
    font-style: normal;
    font-weight: 400;
    line-height: 63px;
    margin-bottom: 0;
}

/* aboutus end */


/* advice */

.advice_sec1 {
    background: url(../img/advice_bg1.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.ad_2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.left_ad2 {
    display: flex;
    width: 891px;
    height: 671px;
    padding: 48px 24px 48px 48px;
    justify-content: flex-end;
    align-items: center;

}

.right_ad2 {
    display: flex;
    padding: 48px 48px 48px 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    width: 1029px;
}

.right_inad2 {
    display: flex;
    padding: 63px 48px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
    background: var(--Neutral-400, #F7F7F7);
}

.ad_tt {
    color: var(--Neutral-Near-Black, #111);
    font-family: Merriweather;
    font-size: 54px;
    font-style: normal;
    font-weight: 400;
    line-height: 63px;
    margin-bottom: 0;
    max-width: 581px;
}

.para_add2 {
    color: var(--Neutral-800, #3C3C3C);
    font-family: "Futura PT";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    margin-bottom: 0;
    max-width: 581px;
}


.advice_sec3 {
    background: url(../img/form_bg.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    padding: 120px 0px;
    flex-direction: column;
    align-items: center;
    gap: 64px;
    align-self: stretch;
}

.sec3a_text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    max-width: 909px;
}

.sec3a_tt {
    color: var(--Neutral-White, #FFF);
    text-align: center;
    font-family: Merriweather;
    font-size: 54px;
    font-style: normal;
    font-weight: 400;
    line-height: 63px;
    margin-bottom: 0;
    /* max-width: 670px; */
}

.sec3a_pp {
    color: var(--Neutral-400, #F7F7F7);
    text-align: center;
    font-family: "Futura PT";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    margin-bottom: 0;
    opacity: 0.6;
}

.form_div {
    display: flex;
    width: 903px;
    padding: 40px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    border: 1px solid var(--Primary, #D29F53);
    background: var(--Neutral-White, #FFF);
}

.form_tt {
    color: var(--Neutral-Near-Black, #111);
    font-family: Merriweather;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 56px;
    text-transform: capitalize;
    margin-bottom: 0;
}

.input_sections {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}

.inin_insection {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}

.input_fieldsss {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
    align-self: stretch;
    width: 100%;
}

.input_pp {
    color: var(--Neutral-800, #3C3C3C);
    font-family: "Futura PT";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    margin-bottom: 0;
}

.name_field {
    display: flex;
    padding: 10px 14px;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    border: 1px solid var(--Neutral-600, #9B9B9B);
    background: var(--Neutral-300, #FBFBFB);
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    color: var(--Neutral-600, #9B9B9B);
    font-family: "Futura PT";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    /* 150% */
}

.message_field {
    display: flex;
    padding: 10px 14px;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
    border: 1px solid var(--Neutral-600, #9B9B9B);
    background: var(--Neutral-300, #FBFBFB);
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    color: var(--Neutral-600, #9B9B9B);
    font-family: "Futura PT";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    height: 150px;
}


/* tick check box start*/

.c-checkbox input[type='checkbox']:checked~label:after,
.c-checkbox input[type='checkbox']:checked~.label:after {
    transform: scale(1);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    opacity: 1;
    visibility: visible;
}

.c-checkbox>.c-div>label:before,
.c-checkbox>.c-div>.label:before {
    content: "";
    position: absolute;
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-right: 10px;
    border: 1px solid var(--Almost-Black, #01003D);
    background: var(--neutral-white, #FFF);
    box-sizing: border-box;
    border-radius: 0px;
    top: 2px;
    left: 0px;
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0;
}

.c-checkbox input[type='checkbox'] {
    display: none;
}

.contact_para_mobo {
    display: none;
}

.c-checkbox input[type='checkbox']~label:after,
.c-checkbox input[type='checkbox']~.label:after {
    content: url(../img/filter_tick.png);
    display: block;
    position: absolute;
    color: #00173E !important;
    border-radius: 0;
    border: 0;
    font-family: 'Poppins';
    font-size: 30px;
    text-align: center;
    line-height: 12px;
    height: 1px;
    width: 1px;
    left: 0px;
    top: 2px;
    transform-origin: 50% 50%;
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform: scale(0);
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    -webkit-transition: all .15s ease;
    -ms-transition: all .15s ease;
    transition: all .15s ease;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.c-checkbox {
    position: relative;
    margin-bottom: 0px;
}

.login_strong_now {

    color: var(--Neutral-800, #3C3C3C);
    font-family: "Futura PT";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    /* 150% */
    margin-bottom: 0;

}

.c-text {
    margin-left: 35px;
}

.blue_text {
    color: var(--Functional-Info-Blue, #005BB9);
    font-family: "Futura PT";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    margin-bottom: 0;
}



/* tick check box end*/
.container_ff {
    padding: 0;
}

.robot_section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    align-self: stretch;
}

.send_btn {
    display: flex;
    height: 51px;
    padding: 20px 24px;
    justify-content: center;
    align-items: center;
    gap: 16px;
    border-radius: 72px;
    border: 1px solid var(--Neutral-800, #3C3C3C);
    color: var(--Neutral-800, #3C3C3C);
    font-family: "Futura PT";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    /* 150% */
}

/* modal */

.modal_outline {
    display: flex;
    justify-content: center;
}

.modal_cont_t {
    width: auto;
    border-radius: 0px;
}

.modal-body-t {
    position: relative;
    display: flex;
    padding: 32px;
    align-items: center;
    gap: 62px;
    width: 866px;
    height: 310px;
    background: var(--Neutral-White, #FFF);
}

.modal_iamge {
    width: 187px;
    height: 246px;
}

.right_modal {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 22px;
}

.modal_tt {
    color: var(--Primary, #D29F53);
    font-family: Merriweather;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 56px;
    text-transform: capitalize;
    margin-bottom: 0;
}

.price_modal {
    display: flex;
    align-items: center;
    gap: 24px;
    align-self: stretch;
}

.modal_pp {
    color: var(--Neutral-800, #3C3C3C);
    font-family: "Futura PT";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 29.5px;
    margin-bottom: 0;
}

.btn_modal_div {
    display: flex;
    align-items: flex-start;
    gap: 33px;
}

.pag_div {
    display: flex;
    align-items: flex-start;
    border-radius: 4px;
    border: 1px solid #ECECEE;
    background: var(--Neutral-White, #FFF);
}

.left_arrow {
    padding: 8px;
    width: 32px;
    height: 32px;
    display: flex;
}

.number_field {
    width: 32px;
    height: 32px;
    border: 0;
    text-align: center;
    color: var(--Neutral-Near-Black, #111);
    text-align: center;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px; 
}

.points_point {
    display: flex;
    align-items: center;
    gap: 23px;
}

.sec3_para {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

/* terms */

.con_sec1 {
    background: url(../img/terms_bg.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding-top: 228.5px;
    padding-bottom: 110.5px;
}

.con_tt {
    color: var(--Primary, #D29F53);
    font-family: Merriweather;
    font-size: 54px;
    font-style: normal;
    font-weight: 400;
    line-height: 63px;
    margin-bottom: 0;
    margin-left: 11px;
}

.con_sec2 {
    padding: 120px 0px;
    background: var(--Neutral-300, #FBFBFB);

}

.con_pp {
    color: var(--Neutral-800, #3C3C3C);
    font-family: "Futura PT";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    margin-bottom: 0;
    opacity: 0.6;
    align-self: stretch;
    /* margin-bottom: 24px;
    margin-left: 19px;
    margin-right: 19px; */
}

.in_con {
    display: flex;
    max-width: 1222px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    margin-left: 19px;
}

/* privacy */
.privacy_sec1 {
    background: url(../img/privacy_bg.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding-top: 228.5px;
    padding-bottom: 110.5px;
}

.cross_btn {
    display: flex;
    padding: 16px;
    align-items: center;
    gap: 10px;
    position: absolute;
    top: 0px;
    right: 0px;
}